
$Right_Foot_Right_Foot1_x = 0.918324
$Right_Foot_Right_Foot1_y = -3.96087
$Right_Foot_Right_Foot1_z = 0.292813
$Right_Foot_Right_Foot2_x = 1.87963
$Right_Foot_Right_Foot2_y = -3.76633
$Right_Foot_Right_Foot2_z = -40.0419
$Right_Foot_Right_Foot3_x = 2.0016
$Right_Foot_Right_Foot3_y = 67.8281
$Right_Foot_Right_Foot3_z = -33.8146
$Right_Foot_Right_Foot4_x = -39.8078
$Right_Foot_Right_Foot4_y = 105.06
$Right_Foot_Right_Foot4_z = -28.1221
$Right_Foot_Right_Foot5_x = -79.2547
$Right_Foot_Right_Foot5_y = 148.156
$Right_Foot_Right_Foot5_z = -13.3728
$Right_Foot_Right_Foot6_x = -190.211
$Right_Foot_Right_Foot6_y = 153.476
$Right_Foot_Right_Foot6_z = 64.2411
$Right_Foot_Right_Foot7_x = -174.15
$Right_Foot_Right_Foot7_y = 67.6507
$Right_Foot_Right_Foot7_z = -1.27671
$Right_Foot_Right_Foot8_x = -99.9706
$Right_Foot_Right_Foot8_y = 22.341
$Right_Foot_Right_Foot8_z = -27.3351
$Right_Foot_Right_Foot9_x = -62.3787
$Right_Foot_Right_Foot9_y = -12.4737
$Right_Foot_Right_Foot9_z = -34.3874
$Right_Foot_Right_Foot10_x = -121.255
$Right_Foot_Right_Foot10_y = 109.373
$Right_Foot_Right_Foot10_z = 61.1716
$Left_Foot_Left_Foot1_x = 1.33191
$Left_Foot_Left_Foot1_y = -1.03705
$Left_Foot_Left_Foot1_z = -0.517716
$Left_Foot_Left_Foot2_x = 1.09237
$Left_Foot_Left_Foot2_y = -0.618984
$Left_Foot_Left_Foot2_z = -36.1756
$Left_Foot_Left_Foot3_x = 0.555631
$Left_Foot_Left_Foot3_y = 63.4178
$Left_Foot_Left_Foot3_z = -33.4396
$Left_Foot_Left_Foot4_x = 41.9399
$Left_Foot_Left_Foot4_y = 102.407
$Left_Foot_Left_Foot4_z = -28.6539
$Left_Foot_Left_Foot5_x = 85.1244
$Left_Foot_Left_Foot5_y = 152.455
$Left_Foot_Left_Foot5_z = -9.91217
$Left_Foot_Left_Foot6_x = 194.474
$Left_Foot_Left_Foot6_y = 155.898
$Left_Foot_Left_Foot6_z = 66.2823
$Left_Foot_Left_Foot7_x = 185.753
$Left_Foot_Left_Foot7_y = 74.703
$Left_Foot_Left_Foot7_z = 4.11657
$Left_Foot_Left_Foot8_x = 105.636
$Left_Foot_Left_Foot8_y = 23.0249
$Left_Foot_Left_Foot8_z = -22.6213
$Left_Foot_Left_Foot9_x = 62.3526
$Left_Foot_Left_Foot9_y = -15.0193
$Left_Foot_Left_Foot9_z = -30.6647
$Left_Foot_Left_Foot10_x = 137.639
$Left_Foot_Left_Foot10_y = 98.4051
$Left_Foot_Left_Foot10_z = 66.9857
$Right_Foot_Left_Foot_x = -233.427
$Right_Foot_Left_Foot_y = -292.567
$Right_Foot_Left_Foot_z = -8.35039
