<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.12.1.133760h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2103935" DISPLAY_TYPE="Bonita 720c" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Colour CMV2000" SENSOR_SIZE="1280 720" SYSTEM="MX" TYPE="BONITA_2_VIDEO_1MP_C" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 14400 0" GRID_SIZE="160 90" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2024-11-05 17:24:02.388 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-05 17:21:14.659 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2024-11-07 11:59:19.047 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-07 11:57:03.645 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1725.15058610784" FRAME="0" IMAGE_ERROR="0.3416767443547" ORIENTATION="0.865847307904803 0.413643051452914 0.0794926345054951 -0.269979233346016" POSITION="554.701741448635 -1427.08583210664 8910.426107031" PRINCIPAL_POINT="611.929016113281 311.62841796875" VICON_RADIAL2="Vicon3Parameter 611.92900656111715 311.62842883358212 8.1965413519270063e-08 2.9215233189035326e-13 -5.6212278370723405e-20" WORLD_ERROR="1.29497197952191"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2104101" DISPLAY_TYPE="Bonita 720c" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Colour CMV2000" SENSOR_SIZE="1280 720" SYSTEM="MX" TYPE="BONITA_2_VIDEO_1MP_C" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 14400 0" GRID_SIZE="160 90" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2024-11-05 17:24:02.388 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-05 17:21:14.659 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2024-11-07 11:59:19.047 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-07 11:57:03.645 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="822.844282672053" FRAME="0" IMAGE_ERROR="0.434364044455063" ORIENTATION="0.54022132499881 0.468190952165335 0.689578169722036 0.115931445992252" POSITION="1860.6198736717 -6929.36988288759 2153.06150207785" PRINCIPAL_POINT="613.480163574219 388.620819091797" VICON_RADIAL2="Vicon3Parameter 613.48014530828243 388.62082291056288 5.9488566945016361e-07 3.8323496793181196e-13 6.2636878328255566e-19" WORLD_ERROR="1.66065326480878"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2104592" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5 0 v 255 r 250 0 v 255 r 896 0 v 255 255 r 125 0 3 255 125 0 3 255 1109 0 v 255 r 7 0 v 255 r 126 0 3 255 125 0 3 255 120 0 v 255 r 4 0 v 255 255 r 255 0 v 255 r 80 0 v 255 255 r 45 0 v 255 r 80 0 v 255 255 r 685 0 v 255 255 r 125 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 4 0 v 255 r 120 0 v 255 255 r 5 0 v 255 r 120 0 v 255 255 r 82 0 v 255 255 r 42 0 v 255 r 5 0 v 255 255 r 76 0 v 255 255 r 126 0 v 255 255 r 586 0 v 255 r 76 0 v 255 r 50 0 v 255 r 126 0 v 255 r 10113 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2024-11-07 09:11:56.456 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-07 09:09:39.376 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2024-11-07 11:59:19.047 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-07 11:57:03.645 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="975.144425258497" FRAME="0" IMAGE_ERROR="0.0958239513876332" ORIENTATION="0.798544825171491 0.338991157059424 -0.241086271464387 0.435073059771282" POSITION="3884.68014751891 -5255.41058438942 2449.60820226228" PRINCIPAL_POINT="493.347534179688 502.49658203125" VICON_RADIAL2="Vicon3Parameter 493.34753470857538 502.49658286205391 4.2471884348636441e-07 1.8138200049598603e-13 1.7475520709600645e-19" WORLD_ERROR="0.561835709677443"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2104596" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 117 0 v 255 r 126 0 v 255 255 r 125 0 3 255 51 0 10 255 65 0 v 255 255 r 61 0 v 255 255 r 62 0 3 255 61 0 3 255 62 0 v 255 255 r 61 0 3 255 62 0 v 255 255 r 61 0 3 255 61 0 3 255 125 0 3 255 253 0 3 255 125 0 3 255 125 0 3 255 6 0 v 255 r 54 0 3 255 61 0 3 255 61 0 4 255 124 0 4 255 124 0 4 255 119 0 v 255 r 127 0 v 255 r 3810 0 v 255 255 r 126 0 3 255 117 0 v 255 r 7 0 4 255 114 0 v 255 r 9 0 4 255 124 0 3 255 511 0 v 255 r 127 0 v 255 r 1406 0 v 255 255 r 126 0 v 255 255 r 125 0 4 255 124 0 4 255 123 0 5 255 123 0 5 255 124 0 4 255 124 0 4 255 124 0 4 255 124 0 4 255 125 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 32 0 v 255 r 715 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 110 0 v 255 255 r 127 0 v 255 r 127 0 v 255 r 127 0 v 255 r 127 0 v 255 r 3982 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2024-11-07 09:11:56.456 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-07 09:09:39.376 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2024-11-07 11:59:19.047 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-07 11:57:03.645 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2122.74907532237" FRAME="0" IMAGE_ERROR="0.0915002312068364" ORIENTATION="0.774211466528761 -0.0160824104647827 0.017166553366219 0.632489739533023" POSITION="-97.58548380087 -9963.89295989485 2618.43411809302" PRINCIPAL_POINT="472.706573486328 494.632385253906" VICON_RADIAL2="Vicon3Parameter 472.70656514879641 494.63238361104328 6.3681621422263926e-08 5.1167363254558106e-14 -1.070445564945567e-19" WORLD_ERROR="0.369511890969695"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2104597" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 182 0 v 255 255 r 126 0 v 255 255 r 29 0 v 255 255 r 95 0 v 255 255 r 28 0 3 255 95 0 v 255 255 r 28 0 3 255 95 0 3 255 28 0 v 255 r 96 0 3 255 511 0 v 255 255 r 125 0 4 255 124 0 4 255 86 0 v 255 r 38 0 v 255 255 r 87 0 v 255 255 r 126 0 v 255 255 r 126 0 3 255 125 0 3 255 125 0 3 255 126 0 v 255 255 r 126 0 3 255 125 0 3 255 6670 0 v 255 r 290 0 v 255 r 6713 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2024-11-07 09:11:56.456 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-07 09:09:39.376 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2024-11-07 11:59:19.047 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-07 11:57:03.645 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1060.62594209264" FRAME="0" IMAGE_ERROR="0.111641458615434" ORIENTATION="0.678617366685506 -0.481588721371592 0.206072844034176 0.514863822803827" POSITION="-3808.90597267371 -3515.05897342244 2448.78441249695" PRINCIPAL_POINT="508.163482666016 500.768768310547" VICON_RADIAL2="Vicon3Parameter 508.16347274778065 500.76876222165856 3.5251884801995455e-07 1.095255732377931e-13 1.1289757829335119e-19" WORLD_ERROR="0.429324615687874"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2104601" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 805 0 3 255 125 0 3 255 125 0 3 255 1589 0 v 255 255 r 639 0 v 255 r 372 0 v 255 255 r 126 0 3 255 125 0 3 255 136 0 v 255 r 1911 0 v 255 r 126 0 3 255 125 0 4 255 124 0 4 255 126 0 v 255 r 937 0 v 255 255 r 126 0 4 255 124 0 4 255 125 0 3 255 125 0 4 255 124 0 4 255 125 0 4 255 125 0 3 255 126 0 v 255 255 r 47 0 v 255 r 79 0 v 255 r 127 0 v 255 255 r 7672 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2024-11-07 09:11:56.456 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-07 09:09:39.376 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2024-11-07 11:59:19.047 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-07 11:57:03.645 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="998.24172017098" FRAME="0" IMAGE_ERROR="0.0975672760430875" ORIENTATION="0.537370661300159 0.668796320887873 -0.462431011251129 0.22383434359797" POSITION="3844.24902637135 988.241546989758 2401.7331347538" PRINCIPAL_POINT="506.190032958984 510.674072265625" VICON_RADIAL2="Vicon3Parameter 506.19004701159662 510.67406225284248 3.9454223410244619e-07 1.848333784667471e-13 1.1958745844634664e-19" WORLD_ERROR="0.471638471490676"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2104647" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1627 0 4 255 124 0 4 255 125 0 3 255 97 0 7 255 121 0 7 255 3181 0 5 255 118 0 12 255 116 0 15 255 116 0 4 255 3 0 5 255 1567 0 v 255 r 126 0 v 255 r 904 0 3 255 125 0 3 255 126 0 v 255 255 r 126 0 3 255 127 0 v 255 r 858 0 3 255 v 0 r 3 255 8 0 v 255 255 r 17 0 3 255 81 0 v 255 255 r 7 0 8 255 6 0 7 255 13 0 4 255 80 0 4 255 4 0 v 255 0 r 9 255 3 0 9 255 13 0 4 255 80 0 10 255 v 0 r 8 255 3 0 10 255 7 0 v 255 255 r 3 0 4 255 86 0 4 255 v 0 0 r 8 255 v 0 0 r 10 255 13 0 3 255 89 0 v 255 r 3 0 7 255 5 0 6 255 115 0 v 255 255 r 5 0 v 255 r 5355 0 4 255 v 0 255 r 118 0 15 255 113 0 17 255 119 0 3 255 v 0 r 4 255 183 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2024-11-07 09:11:56.456 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-07 09:09:39.376 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2024-11-07 11:59:19.047 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-07 11:57:03.645 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1976.85925930982" FRAME="0" IMAGE_ERROR="0.099477903788309" ORIENTATION="0.420818954369255 0.682859847434045 0.296234813214757 0.518515932103863" POSITION="3960.14813405199 -8928.31131708253 2551.51216636459" PRINCIPAL_POINT="540.577026367188 500.005676269531" VICON_RADIAL2="Vicon3Parameter 540.57704302034574 500.00568609249575 8.2040078475435005e-08 1.374017876407848e-14 -9.4296075943754971e-21" WORLD_ERROR="0.436228279700319"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2104649" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 408 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 124 0 4 255 124 0 4 255 124 0 4 255 27 0 v 255 r 351 0 4 255 124 0 3 255 125 0 4 255 156 0 v 255 r 127 0 v 255 255 r 31 0 v 255 255 r 6 0 6 255 114 0 v 255 255 r 11 0 6 255 108 0 3 255 16 0 7 255 102 0 v 255 255 r 23 0 6 255 97 0 v 255 255 r 28 0 6 255 92 0 v 255 255 r 33 0 5 255 87 0 3 255 37 0 v 255 r 87 0 3 255 125 0 3 255 31 0 v 255 255 r 126 0 v 255 255 r 253 0 v 255 255 r 126 0 v 255 255 r 91 0 3 255 32 0 v 255 255 r 91 0 3 255 31 0 3 255 91 0 3 255 31 0 3 255 125 0 v 255 255 r 125 0 3 255 125 0 3 255 250 0 v 255 0 r 3 255 125 0 3 255 125 0 3 255 3329 0 v 255 r 4810 0 v 255 r 3261 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2024-11-07 09:11:56.456 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-07 09:09:39.376 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2024-11-07 11:59:19.047 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-07 11:57:03.645 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1488.73045983616" FRAME="0" IMAGE_ERROR="0.114650061562924" ORIENTATION="-0.388902534231307 0.675107173297185 -0.603076848079 -0.171124044897991" POSITION="-3854.45834407726 2905.39020061945 2388.80018622889" PRINCIPAL_POINT="540.337097167969 544.796813964844" VICON_RADIAL2="Vicon3Parameter 540.33710645777251 544.79680607919295 1.6952813129132569e-07 1.4763297039901248e-14 1.4928545639504127e-20" WORLD_ERROR="0.429543243912678"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2104681" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="13">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 88 0 5 255 68 0 3 255 52 0 5 255 67 0 5 255 51 0 5 255 67 0 5 255 51 0 5 255 67 0 5 255 52 0 3 255 68 0 5 255 3531 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 4548 0 v 255 r 5991 0 v 255 r 1140 0 v 255 r 126 0 v 255 r 109 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2024-11-07 09:11:56.456 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-07 09:09:39.376 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2024-11-07 11:59:19.047 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-07 11:57:03.645 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1587.06081622327" FRAME="0" IMAGE_ERROR="0.18225188235211" ORIENTATION="0.529592587443711 -0.490632661087667 0.500107313511466 0.478230026421442" POSITION="-3110.99414972076 -503.45136844364 607.088231527659" PRINCIPAL_POINT="549.402770996094 506.966979980469" VICON_RADIAL2="Vicon3Parameter 549.40276649488305 506.96699005644376 1.4096754552073112e-07 -2.8768093075471323e-14 7.1572045184192256e-20" WORLD_ERROR="0.377091008194154"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2104723" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2669 0 3 255 125 0 3 255 124 0 4 255 125 0 3 255 2046 0 v 255 r 126 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 126 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 r 2207 0 3 255 125 0 v 255 255 r 7152 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2024-11-07 09:11:56.456 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-07 09:09:39.376 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2024-11-07 11:59:19.047 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-07 11:57:03.645 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2114.4014200881" FRAME="0" IMAGE_ERROR="0.0921429108661004" ORIENTATION="0.00534896289237648 0.796567734598802 -0.603903986107508 -0.027408180449848" POSITION="270.846993259539 6449.29548764015 2230.12470210694" PRINCIPAL_POINT="520.657897949219 503.74853515625" VICON_RADIAL2="Vicon3Parameter 520.65789770763968 503.74852876599982 7.4439123135579394e-08 -4.0569767655964259e-15 1.49811754025274e-20" WORLD_ERROR="0.343555029315437"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2104735" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="14">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 105 0 v 255 255 r 253 0 4 255 123 0 5 255 123 0 5 255 86 0 4 255 34 0 3 255 87 0 5 255 32 0 5 255 85 0 6 255 32 0 5 255 86 0 5 255 32 0 5 255 86 0 4 255 33 0 5 255 123 0 5 255 123 0 5 255 123 0 5 255 123 0 5 255 123 0 5 255 373 0 3 255 3 0 4 255 119 0 10 255 122 0 6 255 123 0 4 255 125 0 v 255 255 r 250 0 v 255 255 r 8192 0 3 255 125 0 v 255 255 r 126 0 3 255 125 0 v 255 255 r 125 0 3 255 126 0 v 255 255 r 125 0 3 255 125 0 3 255 125 0 3 255 1367 0 v 255 r 384 0 v 255 r 127 0 v 255 255 r 124 0 4 255 124 0 4 255 124 0 3 255 124 0 5 255 123 0 4 255 124 0 4 255 33 0 3 255 90 0 v 255 r 33 0 3 255 91 0 v 255 r 34 0 v 255 255 r 127 0 v 255 r 88 0 v 255 r 130 0 v 255 r 125 0 v 255 0 255 r 32 0 v 255 0 255 r 89 0 v 255 255 0 255 r 124 0 v 255 r 34 0 v 255 255 r 91 0 v 255 0 0 255 255 r 33 0 v 255 r 89 0 v 255 r 35 0 v 255 r 127 0 v 255 r 31 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2024-11-07 09:11:56.456 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-07 09:09:39.376 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2024-11-07 11:59:19.047 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-07 11:57:03.645 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2013.80308868302" FRAME="0" IMAGE_ERROR="0.128471321402801" ORIENTATION="-0.227674807253596 0.685803157305786 -0.667841211814308 -0.178399348019688" POSITION="-1504.89667579613 2913.30870607378 565.153880506992" PRINCIPAL_POINT="520.322082519531 529.506774902344" VICON_RADIAL2="Vicon3Parameter 520.32210535442096 529.50675932768706 7.8832774323744029e-08 -6.6356159304191323e-15 1.4531406901030943e-20" WORLD_ERROR="0.302166348194156"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119781" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 178 0 3 255 253 0 4 255 26 0 3 255 95 0 4 255 26 0 3 255 95 0 4 255 26 0 3 255 95 0 4 255 124 0 4 255 124 0 4 255 124 0 4 255 125 0 v 255 255 r 127 0 v 255 r 126 0 3 255 125 0 3 255 125 0 3 255 258 0 v 255 255 r 127 0 v 255 r 6470 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2024-11-07 09:11:56.456 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-11-07 09:09:39.376 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="61" END_TIME="2024-11-07 11:59:19.047 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2024-11-07 11:57:03.645 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2663.41467245727" FRAME="0" IMAGE_ERROR="0.115222743977753" ORIENTATION="0.668145777415846 -0.201556733138871 0.161045365104646 0.697868536205833" POSITION="-1548.23213291174 -6346.31632481719 639.519402121463" PRINCIPAL_POINT="1035.19213867188 529.03271484375" VICON_RADIAL2="Vicon3Parameter 1035.1921421394736 529.03272522770555 3.1460599039976257e-08 1.373915539280171e-14 -4.6310258989094157e-21" WORLD_ERROR="0.228869905147326"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121516" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2512 0 v 255 r 118 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 r 263 0 v 255 r 511 0 v 255 r 1270 0 v 255 r 3769 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2024-11-07 09:11:56.456 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-11-07 09:09:39.376 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="61" END_TIME="2024-11-07 11:59:19.047 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2024-11-07 11:57:03.645 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1771.00488376168" FRAME="0" IMAGE_ERROR="0.0861594162038848" ORIENTATION="0.579428958688563 0.59504054656829 -0.384531936000729 0.402894551921877" POSITION="3880.40275785036 -1047.56343736815 2558.85287361808" PRINCIPAL_POINT="1023.84497070312 543.235717773438" VICON_RADIAL2="Vicon3Parameter 1023.8449751118471 543.23570904597511 1.1678159422648752e-07 1.0796394412299821e-14 6.7741520516998444e-21" WORLD_ERROR="0.206898038122746"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123907" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2823 0 v 255 255 r 126 0 v 255 255 r 955 0 v 255 255 r 126 0 3 255 125 0 3 255 126 0 v 255 255 r 126 0 v 255 255 r 4281 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2024-11-07 09:11:56.456 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2024-11-07 09:09:39.376 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="60" END_TIME="2024-11-07 11:59:19.047 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2024-11-07 11:57:03.645 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2670.99730939679" FRAME="0" IMAGE_ERROR="0.0960730449221793" ORIENTATION="0.77038283297857 -0.25646997757391 0.0799575814786554 0.578221606669307" POSITION="-3838.58495701215 -9412.60621562388 2630.58070535366" PRINCIPAL_POINT="1015.10083007812 552.299377441406" VICON_RADIAL2="Vicon3Parameter 1015.1008147203033 552.29939478239874 3.1507935284463359e-08 1.2037319755562592e-14 -5.1040793462891361e-21" WORLD_ERROR="0.314827213159503"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123918" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2024-11-07 09:11:56.456 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-11-07 09:09:39.376 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="61" END_TIME="2024-11-07 11:59:19.047 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2024-11-07 11:57:03.645 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1767.02447839704" FRAME="0" IMAGE_ERROR="0.120537837109986" ORIENTATION="-0.582973706275543 0.591947620013554 -0.410742059106987 -0.375540455653181" POSITION="-3845.42823646891 -597.465471037075 2625.60991750291" PRINCIPAL_POINT="1009.79248046875 523.238403320312" VICON_RADIAL2="Vicon3Parameter 1009.7924844780152 523.23841562734424 1.1706780315991323e-07 8.3652355733531868e-15 8.4073784197044746e-21" WORLD_ERROR="0.248532269570778"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2148270" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 758 0 3 255 125 0 3 255 1405 0 v 255 255 r 125 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 125 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 1467 0 v 255 r 127 0 v 255 r 1833 0 v 255 r 126 0 v 255 255 r 1699 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2024-11-07 09:11:56.456 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2024-11-07 09:09:39.376 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="64" END_TIME="2024-11-07 11:59:19.047 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2024-11-07 11:57:03.645 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2675.49736730534" FRAME="0" IMAGE_ERROR="0.104667165673743" ORIENTATION="-0.170113592067619 0.782965526756603 -0.581550944791694 -0.140800739758336" POSITION="-3061.7017780316 6460.33398981023 2334.61188029959" PRINCIPAL_POINT="1021.48474121094 507.325744628906" VICON_RADIAL2="Vicon3Parameter 1021.4847192255726 507.325757443383 3.9641108336479066e-08 -1.952031708996293e-14 2.7028917570455131e-20" WORLD_ERROR="0.326010168441646"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2148271" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2306 0 v 255 r 126 0 3 255 127 0 3 255 126 0 3 255 126 0 4 255 125 0 4 255 125 0 4 255 126 0 v 255 255 r 1360 0 v 255 255 r 1341 0 3 255 125 0 3 255 776 0 3 255 125 0 5 255 9 0 v 255 255 r 112 0 6 255 8 0 3 255 113 0 6 255 123 0 6 255 125 0 3 255 1234 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2024-11-07 09:11:56.456 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2024-11-07 09:09:39.376 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="64" END_TIME="2024-11-07 11:59:19.047 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2024-11-07 11:57:03.645 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2686.45420801129" FRAME="0" IMAGE_ERROR="0.105787201444003" ORIENTATION="-0.567105007327844 -0.562286911900896 0.596620040546367 0.079182489144337" POSITION="3844.5117581914 4701.61238995747 2507.0221154729" PRINCIPAL_POINT="1039.31420898438 517.29736328125" VICON_RADIAL2="Vicon3Parameter 1039.3142646192553 517.2973711976507 3.5590208315711874e-08 -3.1642961753719752e-16 1.6922158894372706e-21" WORLD_ERROR="0.291935442955236"/>
    </KeyFrames>
  </Camera>

</Cameras>
