<?xml version="1.1" encoding="UTF-8" standalone="no" ?>
<Pipeline>

  <Entry DisplayName="Kinematic Fit" Enabled="1" OperationId="84" OperationName="ComputeSubjectMotion">
    <ParamList name="">
      <Param macro="SELECTED_START_FRAME" name="START_FRAME"/>
      <Param macro="SELECTED_END_FRAME" name="LAST_FRAME"/>
      <Param name="Local.GraphParamsFilename"/>
      <Param name="Local.PostGlobalItemsFilename"/>
      <Param macro="ACTIVE_SUBJECTS" name="SUBJECTS"/>
      <Param name="PriorImportance" value="25"/>
      <Param name="MeanPoseRatio" value="1"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Fill Gaps (all) - Kinematic" Enabled="1" OperationId="85" OperationName="FillGapsKinematic">
    <ParamList name="">
      <Param name="MaxGapToFill" value="30"/>
      <Param name="MaxGapFillType" value="1"/>
      <Param macro="SELECTED_START_FRAME" name="FirstFrame"/>
      <Param macro="SELECTED_END_FRAME" name="LastFrame"/>
      <Param macro="ALL_SEGMENTS" name="SegmentToUse"/>
      <Param macro="ACTIVE_SUBJECTS" name="SUBJECTS"/>
    </ParamList>
  </Entry>

</Pipeline>
