<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="FAI_MoCap_DB_torso" VERSION="3.2">
	<Parameters>
		<Parameter NAME="torso_Pelvis_x" VALUE="8.2410602569580078" PRIOR="6.9199352264404297" HIDDEN="true"/>
		<Parameter NAME="torso_Pelvis_y" VALUE="384.13101196289063" PRIOR="424.87823486328125" HIDDEN="true"/>
		<Parameter NAME="torso_Pelvis_z" VALUE="-20.905799865722656" PRIOR="-8.1532859802246094" HIDDEN="true"/>
		<Parameter NAME="torso_CLAV_x" VALUE="-3.6573901176452637" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="torso_CLAV_y" VALUE="17.478900909423828" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="torso_CLAV_z" VALUE="35.154800415039063" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="torso_C7XX_x" VALUE="-2.9919300079345703" PRIOR="-3.6000577383543328e-15" HIDDEN="true"/>
		<Parameter NAME="torso_C7XX_y" VALUE="40.216701507568359" PRIOR="1.5356495575483652e-14" HIDDEN="true"/>
		<Parameter NAME="torso_C7XX_z" VALUE="-127.22499847412109" PRIOR="-151.87794494628906" HIDDEN="true"/>
		<Parameter NAME="torso_TH10_x" VALUE="-4.4135499000549316" PRIOR="-1.8000288691771664e-15" HIDDEN="true"/>
		<Parameter NAME="torso_TH10_y" VALUE="332.94601440429688" PRIOR="303.669921875" HIDDEN="true"/>
		<Parameter NAME="torso_TH10_z" VALUE="-2.9300200939178467" PRIOR="-26.707841873168945" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Tigh_left_x" VALUE="-157.61700439453125" PRIOR="-243.06477355957031" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Tigh_left_y" VALUE="220.00599670410156" PRIOR="258.39224243164063" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Tigh_left_z" VALUE="-57.017398834228516" PRIOR="-61.291950225830078" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Tigh_right_x" VALUE="-165.91700744628906" PRIOR="-253.69175720214844" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Tigh_right_y" VALUE="-60.630401611328125" PRIOR="-63.589603424072266" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Tigh_right_z" VALUE="-216.48300170898438" PRIOR="-245.8585205078125" HIDDEN="true"/>
		<Parameter NAME="Pelvis_upperarm_left_x" VALUE="361.74099731445313" PRIOR="397.72988891601563" HIDDEN="true"/>
		<Parameter NAME="Pelvis_upperarm_left_y" VALUE="116.34600067138672" PRIOR="115.90216064453125" HIDDEN="true"/>
		<Parameter NAME="Pelvis_upperarm_left_z" VALUE="65.481101989746094" PRIOR="113.93854522705078" HIDDEN="true"/>
		<Parameter NAME="Pelvis_upperarm_right_x" VALUE="371.39999389648438" PRIOR="394.88702392578125" HIDDEN="true"/>
		<Parameter NAME="Pelvis_upperarm_right_y" VALUE="-100.67400360107422" PRIOR="-138.8016357421875" HIDDEN="true"/>
		<Parameter NAME="Pelvis_upperarm_right_z" VALUE="-65.528297424316406" PRIOR="-66.604965209960938" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LTAS_x" VALUE="-65.28399658203125" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LTAS_y" VALUE="227.53900146484375" PRIOR="197.2568359375" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LTAS_z" VALUE="-116.25399780273438" PRIOR="-93.227943420410156" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LTMS_x" VALUE="-47.393798828125" PRIOR="24.783649444580078" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LTMS_y" VALUE="213.9949951171875" PRIOR="196.89724731445313" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LTMS_z" VALUE="14.957599639892578" PRIOR="-15.678129196166992" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LTPS_x" VALUE="-106.84200286865234" PRIOR="3.0834119319915771" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LTPS_y" VALUE="49.944400787353516" PRIOR="46.813816070556641" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LTPS_z" VALUE="21.125299453735352" PRIOR="25.83409309387207" HIDDEN="true"/>
		<Parameter NAME="Pelvis_SACR_x" VALUE="-116.11900329589844" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_SACR_y" VALUE="16.947999954223633" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_SACR_z" VALUE="3.0298099517822266" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RTPS_x" VALUE="-104.04499816894531" PRIOR="2.3047480583190918" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RTPS_y" VALUE="-14.24839973449707" PRIOR="-40.77252197265625" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RTPS_z" VALUE="-16.325899124145508" PRIOR="-23.734773635864258" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RTMS_x" VALUE="-42.122299194335938" PRIOR="30.028663635253906" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RTMS_y" VALUE="-93.817100524902344" PRIOR="-74.217041015625" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RTMS_z" VALUE="-162.02200317382813" PRIOR="-173.23301696777344" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RTAS_x" VALUE="-71.188003540039063" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RTAS_y" VALUE="3.5634000301361084" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RTAS_z" VALUE="-239.81900024414063" PRIOR="-211.95077514648438" HIDDEN="true"/>
		<Parameter NAME="Tigh_left_Shank_left_x" VALUE="38.110401153564453" PRIOR="33.973674774169922" HIDDEN="true"/>
		<Parameter NAME="Tigh_left_Shank_left_y" VALUE="17.160499572753906" PRIOR="-1.6961932182312012" HIDDEN="true"/>
		<Parameter NAME="Tigh_left_Shank_left_z" VALUE="-448.93798828125" PRIOR="-322.18597412109375" HIDDEN="true"/>
		<Parameter NAME="Tigh_left_LTLH_x" VALUE="34.036598205566406" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Tigh_left_LTLH_y" VALUE="-29.477300643920898" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Tigh_left_LTLH_z" VALUE="-242.62600708007813" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Tigh_left_LTLL_x" VALUE="34.906200408935547" PRIOR="-14.11912727355957" HIDDEN="true"/>
		<Parameter NAME="Tigh_left_LTLL_y" VALUE="-2.8469500541687012" PRIOR="-2.3026485443115234" HIDDEN="true"/>
		<Parameter NAME="Tigh_left_LTLL_z" VALUE="-354.2030029296875" PRIOR="-199.65289306640625" HIDDEN="true"/>
		<Parameter NAME="Tigh_left_LTLE_x" VALUE="38.769798278808594" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Tigh_left_LTLE_y" VALUE="6.6917400360107422" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Tigh_left_LTLE_z" VALUE="-436.0570068359375" PRIOR="-282.65139770507813" HIDDEN="true"/>
		<Parameter NAME="Tigh_left_LTFR_x" VALUE="-72.920997619628906" PRIOR="-77.7730712890625" HIDDEN="true"/>
		<Parameter NAME="Tigh_left_LTFR_y" VALUE="32.086700439453125" PRIOR="57.836990356445313" HIDDEN="true"/>
		<Parameter NAME="Tigh_left_LTFR_z" VALUE="-352.95001220703125" PRIOR="-229.60023498535156" HIDDEN="true"/>
		<Parameter NAME="Tigh_left_LTME_x" VALUE="-17.941200256347656" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Tigh_left_LTME_y" VALUE="119.75700378417969" PRIOR="117.56296539306641" HIDDEN="true"/>
		<Parameter NAME="Tigh_left_LTME_z" VALUE="-435.2139892578125" PRIOR="-306.53890991210938" HIDDEN="true"/>
		<Parameter NAME="Shank_left_rearfoot_left_x" VALUE="7.2729401588439941" PRIOR="7.1163744926452637" HIDDEN="true"/>
		<Parameter NAME="Shank_left_rearfoot_left_y" VALUE="10.017499923706055" PRIOR="-5.9157485961914063" HIDDEN="true"/>
		<Parameter NAME="Shank_left_rearfoot_left_z" VALUE="-403.95901489257813" PRIOR="-460.50155639648438" HIDDEN="true"/>
		<Parameter NAME="Shank_left_LTTT_x" VALUE="-44.571800231933594" PRIOR="-44.175834655761719" HIDDEN="true"/>
		<Parameter NAME="Shank_left_LTTT_y" VALUE="41.910499572753906" PRIOR="68.7188720703125" HIDDEN="true"/>
		<Parameter NAME="Shank_left_LTTT_z" VALUE="-45.467601776123047" PRIOR="-50.631153106689453" HIDDEN="true"/>
		<Parameter NAME="Shank_left_LTHF_x" VALUE="15.805299758911133" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Shank_left_LTHF_y" VALUE="-18.799200057983398" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Shank_left_LTHF_z" VALUE="-45.824600219726563" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Shank_left_LTMT_x" VALUE="-42.572700500488281" PRIOR="-39.724361419677734" HIDDEN="true"/>
		<Parameter NAME="Shank_left_LTMT_y" VALUE="58.945301055908203" PRIOR="63.455539703369141" HIDDEN="true"/>
		<Parameter NAME="Shank_left_LTMT_z" VALUE="-190.78900146484375" PRIOR="-163.23435974121094" HIDDEN="true"/>
		<Parameter NAME="Shank_left_LTLF_x" VALUE="9.8447198867797852" PRIOR="8.2133283615112305" HIDDEN="true"/>
		<Parameter NAME="Shank_left_LTLF_y" VALUE="-2.6957600116729736" PRIOR="-15.300726890563965" HIDDEN="true"/>
		<Parameter NAME="Shank_left_LTLF_z" VALUE="-276.98699951171875" PRIOR="-175.57868957519531" HIDDEN="true"/>
		<Parameter NAME="Shank_left_LTMM_x" VALUE="-14.792799949645996" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Shank_left_LTMM_y" VALUE="99.712799072265625" PRIOR="83.20416259765625" HIDDEN="true"/>
		<Parameter NAME="Shank_left_LTMM_z" VALUE="-385.51699829101563" PRIOR="-390.28262329101563" HIDDEN="true"/>
		<Parameter NAME="Shank_left_LTLM_x" VALUE="-8.8992795944213867" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Shank_left_LTLM_y" VALUE="4.0896801948547363" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Shank_left_LTLM_z" VALUE="-396.42300415039063" PRIOR="-389.74508666992188" HIDDEN="true"/>
		<Parameter NAME="rearfoot_left_forefoot_left_x" VALUE="-16.360000610351563" PRIOR="23.133687973022461" HIDDEN="true"/>
		<Parameter NAME="rearfoot_left_forefoot_left_y" VALUE="23.652200698852539" PRIOR="9.4114179611206055" HIDDEN="true"/>
		<Parameter NAME="rearfoot_left_forefoot_left_z" VALUE="22.09269905090332" PRIOR="63.521675109863281" HIDDEN="true"/>
		<Parameter NAME="rearfoot_left_LTLC_x" VALUE="11.074899673461914" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rearfoot_left_LTLC_y" VALUE="-8.0992898941040039" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rearfoot_left_LTLC_z" VALUE="29.988399505615234" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rearfoot_left_LTHL_x" VALUE="-74.85870361328125" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rearfoot_left_LTHL_y" VALUE="16.598300933837891" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rearfoot_left_LTHL_z" VALUE="15.121800422668457" PRIOR="-74.798049926757813" HIDDEN="true"/>
		<Parameter NAME="rearfoot_left_LTHH_x" VALUE="-64.784896850585938" PRIOR="43.303401947021484" HIDDEN="true"/>
		<Parameter NAME="rearfoot_left_LTHH_y" VALUE="19.850799560546875" PRIOR="16.159914016723633" HIDDEN="true"/>
		<Parameter NAME="rearfoot_left_LTHH_z" VALUE="-11.763400077819824" PRIOR="-74.997268676757813" HIDDEN="true"/>
		<Parameter NAME="rearfoot_left_LTMC_x" VALUE="-17.784000396728516" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rearfoot_left_LTMC_y" VALUE="90.182601928710938" PRIOR="84.537727355957031" HIDDEN="true"/>
		<Parameter NAME="rearfoot_left_LTMC_z" VALUE="26.382699966430664" PRIOR="-15.334088325500488" HIDDEN="true"/>
		<Parameter NAME="forefoot_left_LTFB_x" VALUE="-3.1896500587463379" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="forefoot_left_LTFB_y" VALUE="69.240097045898438" PRIOR="50.756935119628906" HIDDEN="true"/>
		<Parameter NAME="forefoot_left_LTFB_z" VALUE="-91.615196228027344" PRIOR="-91.589111328125" HIDDEN="true"/>
		<Parameter NAME="forefoot_left_LTFM_x" VALUE="-9.8261604309082031" PRIOR="36.403846740722656" HIDDEN="true"/>
		<Parameter NAME="forefoot_left_LTFM_y" VALUE="67.460403442382813" PRIOR="34.288261413574219" HIDDEN="true"/>
		<Parameter NAME="forefoot_left_LTFM_z" VALUE="-138.23599243164063" PRIOR="-130.86126708984375" HIDDEN="true"/>
		<Parameter NAME="forefoot_left_LTTO_x" VALUE="-40.322799682617188" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="forefoot_left_LTTO_y" VALUE="54.944301605224609" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="forefoot_left_LTTO_z" VALUE="-139.07899475097656" PRIOR="-122.97902679443359" HIDDEN="true"/>
		<Parameter NAME="forefoot_left_LTVM_x" VALUE="-70.394401550292969" PRIOR="-12.053789138793945" HIDDEN="true"/>
		<Parameter NAME="forefoot_left_LTVM_y" VALUE="5.6252298355102539" PRIOR="-31.642282485961914" HIDDEN="true"/>
		<Parameter NAME="forefoot_left_LTVM_z" VALUE="-114.76499938964844" PRIOR="-65.308845520019531" HIDDEN="true"/>
		<Parameter NAME="forefoot_left_LTVB_x" VALUE="-48.462600708007813" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="forefoot_left_LTVB_y" VALUE="-17.43589973449707" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="forefoot_left_LTVB_z" VALUE="-54.176700592041016" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Tigh_right_Shank_right_x" VALUE="-27.698400497436523" PRIOR="-17.366443634033203" HIDDEN="true"/>
		<Parameter NAME="Tigh_right_Shank_right_y" VALUE="-3.5918600559234619" PRIOR="-3.1578125953674316" HIDDEN="true"/>
		<Parameter NAME="Tigh_right_Shank_right_z" VALUE="-439.73300170898438" PRIOR="-300.14678955078125" HIDDEN="true"/>
		<Parameter NAME="Tigh_right_RTLH_x" VALUE="-7.6691999435424805" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Tigh_right_RTLH_y" VALUE="-30.19529914855957" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Tigh_right_RTLH_z" VALUE="-230.60000610351563" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Tigh_right_RTLL_x" VALUE="-14.984399795532227" PRIOR="10.564115524291992" HIDDEN="true"/>
		<Parameter NAME="Tigh_right_RTLL_y" VALUE="-15.246100425720215" PRIOR="-0.08089098334312439" HIDDEN="true"/>
		<Parameter NAME="Tigh_right_RTLL_z" VALUE="-333.21099853515625" PRIOR="-181.0692138671875" HIDDEN="true"/>
		<Parameter NAME="Tigh_right_RTLE_x" VALUE="-23.390800476074219" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Tigh_right_RTLE_y" VALUE="-12.869999885559082" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Tigh_right_RTLE_z" VALUE="-416.32000732421875" PRIOR="-271.65560913085938" HIDDEN="true"/>
		<Parameter NAME="Tigh_right_RTFR_x" VALUE="77.870903015136719" PRIOR="75.995269775390625" HIDDEN="true"/>
		<Parameter NAME="Tigh_right_RTFR_y" VALUE="36.900398254394531" PRIOR="61.075969696044922" HIDDEN="true"/>
		<Parameter NAME="Tigh_right_RTFR_z" VALUE="-349.32998657226563" PRIOR="-221.15736389160156" HIDDEN="true"/>
		<Parameter NAME="Tigh_right_RTME_x" VALUE="0.78345799446105957" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Tigh_right_RTME_y" VALUE="113.57700347900391" PRIOR="122.25859832763672" HIDDEN="true"/>
		<Parameter NAME="Tigh_right_RTME_z" VALUE="-441.08099365234375" PRIOR="-291.23382568359375" HIDDEN="true"/>
		<Parameter NAME="Shank_right_rearfoot_right_x" VALUE="-12.162199974060059" PRIOR="-5.6951417922973633" HIDDEN="true"/>
		<Parameter NAME="Shank_right_rearfoot_right_y" VALUE="-4.7896499633789063" PRIOR="-11.59986686706543" HIDDEN="true"/>
		<Parameter NAME="Shank_right_rearfoot_right_z" VALUE="-415.968994140625" PRIOR="-460.07022094726563" HIDDEN="true"/>
		<Parameter NAME="Shank_right_RTTT_x" VALUE="46.908500671386719" PRIOR="45.620372772216797" HIDDEN="true"/>
		<Parameter NAME="Shank_right_RTTT_y" VALUE="43.353199005126953" PRIOR="64.366111755371094" HIDDEN="true"/>
		<Parameter NAME="Shank_right_RTTT_z" VALUE="-55.166500091552734" PRIOR="-67.630561828613281" HIDDEN="true"/>
		<Parameter NAME="Shank_right_RTHF_x" VALUE="-5.6658802032470703" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Shank_right_RTHF_y" VALUE="-15.98900032043457" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Shank_right_RTHF_z" VALUE="-43.054798126220703" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Shank_right_RTMT_x" VALUE="42.051898956298828" PRIOR="39.4918212890625" HIDDEN="true"/>
		<Parameter NAME="Shank_right_RTMT_y" VALUE="55.399200439453125" PRIOR="63.765655517578125" HIDDEN="true"/>
		<Parameter NAME="Shank_right_RTMT_z" VALUE="-199.16700744628906" PRIOR="-192.28874206542969" HIDDEN="true"/>
		<Parameter NAME="Shank_right_RTLF_x" VALUE="-13.429400444030762" PRIOR="-3.7908077239990234" HIDDEN="true"/>
		<Parameter NAME="Shank_right_RTLF_y" VALUE="-10.571000099182129" PRIOR="-16.970170974731445" HIDDEN="true"/>
		<Parameter NAME="Shank_right_RTLF_z" VALUE="-265.4169921875" PRIOR="-189.21208190917969" HIDDEN="true"/>
		<Parameter NAME="Shank_right_RTMM_x" VALUE="17.34269905090332" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Shank_right_RTMM_y" VALUE="89.144203186035156" PRIOR="89.035377502441406" HIDDEN="true"/>
		<Parameter NAME="Shank_right_RTMM_z" VALUE="-386.97900390625" PRIOR="-395.14581298828125" HIDDEN="true"/>
		<Parameter NAME="Shank_right_RTLM_x" VALUE="1.7644699811935425" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Shank_right_RTLM_y" VALUE="-2.0054700374603271" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Shank_right_RTLM_z" VALUE="-397.59100341796875" PRIOR="-399.25704956054688" HIDDEN="true"/>
		<Parameter NAME="rearfoot_right_forefoot_right_x" VALUE="45.275798797607422" PRIOR="6.3644146919250488" HIDDEN="true"/>
		<Parameter NAME="rearfoot_right_forefoot_right_y" VALUE="20.425800323486328" PRIOR="30.449380874633789" HIDDEN="true"/>
		<Parameter NAME="rearfoot_right_forefoot_right_z" VALUE="16.82819938659668" PRIOR="56.179039001464844" HIDDEN="true"/>
		<Parameter NAME="rearfoot_right_RTLC_x" VALUE="29.85420036315918" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rearfoot_right_RTLC_y" VALUE="0.48151201009750366" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rearfoot_right_RTLC_z" VALUE="-8.6027002334594727" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rearfoot_right_RTHL_x" VALUE="-57.765300750732422" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rearfoot_right_RTHL_y" VALUE="17.148700714111328" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rearfoot_right_RTHL_z" VALUE="-45.076099395751953" PRIOR="-80.508590698242188" HIDDEN="true"/>
		<Parameter NAME="rearfoot_right_RTHH_x" VALUE="-62.444400787353516" PRIOR="-43.947612762451172" HIDDEN="true"/>
		<Parameter NAME="rearfoot_right_RTHH_y" VALUE="26.28019905090332" PRIOR="17.590265274047852" HIDDEN="true"/>
		<Parameter NAME="rearfoot_right_RTHH_z" VALUE="-8.7115898132324219" PRIOR="-71.021827697753906" HIDDEN="true"/>
		<Parameter NAME="rearfoot_right_RTMC_x" VALUE="-3.9784300327301025" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rearfoot_right_RTMC_y" VALUE="91.79949951171875" PRIOR="81.49761962890625" HIDDEN="true"/>
		<Parameter NAME="rearfoot_right_RTMC_z" VALUE="-36.163501739501953" PRIOR="-38.183643341064453" HIDDEN="true"/>
		<Parameter NAME="forefoot_right_RTFB_x" VALUE="1.4728000164031982" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="forefoot_right_RTFB_y" VALUE="54.729801177978516" PRIOR="58.0743408203125" HIDDEN="true"/>
		<Parameter NAME="forefoot_right_RTFB_z" VALUE="-74.241203308105469" PRIOR="-69.088027954101563" HIDDEN="true"/>
		<Parameter NAME="forefoot_right_RTFM_x" VALUE="-26.119899749755859" PRIOR="-39.463615417480469" HIDDEN="true"/>
		<Parameter NAME="forefoot_right_RTFM_y" VALUE="41.236198425292969" PRIOR="36.482578277587891" HIDDEN="true"/>
		<Parameter NAME="forefoot_right_RTFM_z" VALUE="-119.01100158691406" PRIOR="-117.64346313476563" HIDDEN="true"/>
		<Parameter NAME="forefoot_right_RTTO_x" VALUE="-34.865001678466797" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="forefoot_right_RTTO_y" VALUE="4.9160599708557129" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="forefoot_right_RTTO_z" VALUE="-117.04299926757813" PRIOR="-108.29302978515625" HIDDEN="true"/>
		<Parameter NAME="forefoot_right_RTVM_x" VALUE="-61.679000854492188" PRIOR="12.897048950195313" HIDDEN="true"/>
		<Parameter NAME="forefoot_right_RTVM_y" VALUE="-26.041999816894531" PRIOR="-32.317527770996094" HIDDEN="true"/>
		<Parameter NAME="forefoot_right_RTVM_z" VALUE="-54.554000854492188" PRIOR="-62.189659118652344" HIDDEN="true"/>
		<Parameter NAME="forefoot_right_RTVB_x" VALUE="-36.167098999023438" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="forefoot_right_RTVB_y" VALUE="-4.327390193939209" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="forefoot_right_RTVB_z" VALUE="-12.079799652099609" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="upperarm_left_forearm_left_x" VALUE="54.320999145507813" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="upperarm_left_forearm_left_y" VALUE="168.18400573730469" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="upperarm_left_forearm_left_z" VALUE="-280.2760009765625" PRIOR="-327.69461059570313" HIDDEN="true"/>
		<Parameter NAME="upperarm_left_LTSH_x" VALUE="-5.8706398010253906" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="upperarm_left_LTSH_y" VALUE="59.219200134277344" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="upperarm_left_LTSH_z" VALUE="13.347000122070313" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="forearm_left_LTRS_x" VALUE="-30.120599746704102" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="forearm_left_LTRS_y" VALUE="-11.349900245666504" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="forearm_left_LTRS_z" VALUE="-254.61799621582031" PRIOR="-298.28128051757813" HIDDEN="true"/>
		<Parameter NAME="forearm_left_LTUS_x" VALUE="28.697799682617188" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="forearm_left_LTUS_y" VALUE="-16.901199340820313" PRIOR="33.915607452392578" HIDDEN="true"/>
		<Parameter NAME="forearm_left_LTUS_z" VALUE="-254.70100402832031" PRIOR="-272.53463745117188" HIDDEN="true"/>
		<Parameter NAME="upperarm_right_forearm_right_x" VALUE="3.4827299118041992" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="upperarm_right_forearm_right_y" VALUE="183.61099243164063" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="upperarm_right_forearm_right_z" VALUE="-272.76800537109375" PRIOR="-329.72003173828125" HIDDEN="true"/>
		<Parameter NAME="upperarm_right_RTSH_x" VALUE="-3.9696800708770752" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="upperarm_right_RTSH_y" VALUE="40.217998504638672" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="upperarm_right_RTSH_z" VALUE="12.612799644470215" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="forearm_right_RTRS_x" VALUE="28.364500045776367" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="forearm_right_RTRS_y" VALUE="10.159799575805664" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="forearm_right_RTRS_z" VALUE="-273.822998046875" PRIOR="-288.55911254882813" HIDDEN="true"/>
		<Parameter NAME="forearm_right_RTUS_x" VALUE="-32.274299621582031" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="forearm_right_RTUS_y" VALUE="9.677180290222168" PRIOR="49.92889404296875" HIDDEN="true"/>
		<Parameter NAME="forearm_right_RTUS_z" VALUE="-274.39999389648438" PRIOR="-273.3897705078125" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="torso" OPACITY="255" BOUNDS="-14.9880619 -14.9880619 -149.880615 14.9880619 14.9880619 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_torso" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0.07319255918264389 2.7110042572021484 -1.6020289659500122 174.5533447265625 -295.39205932617188 1506.7618408203125" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
			<Segment NAME="Pelvis" OPACITY="255" BOUNDS="-21.0723 -21.0723 -210.722656 21.0723 21.0723 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 255 255" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointFree NAME="torso_Pelvis" PRE-ORIENTATION="1.99636507 -1.8940680000000001 -0.74065238200000005" PRE-POSITION="8.2410602569580078 384.13101196289063 -20.905799865722656" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.12578007578849792 -0.14039167761802673 -0.061516311019659042 -31.806697845458984 44.417705535888672 -61.685230255126953" COVARIANCE="0.0020401303190737963 -0.0012651908909901977 -0.00029863239615224302 -0.019048243761062622 0.074329182505607605 -0.23388619720935822 -0.0012651908909901977 0.0023573690559715033 0.00063975004013627768 0.074248358607292175 -0.19490177929401398 0.35258433222770691 -0.00029863239615224302 0.00063975004013627768 0.00085857755038887262 0.030803525820374489 -0.1715216338634491 0.17284221947193146 -0.019048243761062622 0.074248358607292175 0.030803525820374489 7.497868537902832 -4.1427044868469238 12.512814521789551 0.074329182505607605 -0.19490177929401398 -0.1715216338634491 -4.1427044868469238 59.514919281005859 -43.122467041015625 -0.23388619720935822 0.35258433222770691 0.17284221947193146 12.512814521789551 -43.122467041015625 91.349494934082031" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
					<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0.12799334526062012 -0.16889777779579163 -0.072714656591415405 -34.973255157470703 36.014659881591797 -58.983688354492188" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="1.99636507 -1.894068 -0.740652382" PRE-POSITION="'torso_Pelvis_x' 'torso_Pelvis_y' 'torso_Pelvis_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointFree>
				<Segment NAME="Tigh_left" OPACITY="255" BOUNDS="-22.8757 -22.8757 -228.756561 22.8757 22.8757 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="Pelvis_Tigh_left" PRE-ORIENTATION="2.6595900100000001 -0.43081000400000002 2.46666002" PRE-POSITION="-157.61700439453125 220.00599670410156 -57.017398834228516" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.37378877401351929 1.1724187135696411 -0.26927262544631958" COVARIANCE="0.048371035605669022 -0.14226776361465454 -0.015466148033738136 -0.14226776361465454 0.44327962398529053 0.040031440556049347 -0.015466148033738136 0.040031440556049347 0.0080561703070998192" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="-0.23480889201164246 0.27297583222389221 -0.28410759568214417" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="2.65959001 -0.430810004 2.46666002" PRE-POSITION="'Pelvis_Tigh_left_x' 'Pelvis_Tigh_left_y' 'Pelvis_Tigh_left_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="Shank_left" OPACITY="255" BOUNDS="-35.8492012 -35.8492012 -358.492035 35.8492012 35.8492012 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointHinge NAME="Tigh_left_Shank_left" PRE-ORIENTATION="-0.0060178497799999999 0.154980004 0.35820099700000002" PRE-POSITION="38.110401153564453 17.160499572753906 -448.93798828125" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-1.2105187177658081" COVARIANCE="0.35265719890594482" T="*" SIGNS="+" RANGE-CENTRING-STATE="0" RANGE-MATRIX="9.8696041107177734" AXIS="-2.7755575615628914e-16 0.99999999999999978 -6.6613381477509392e-16">
							<JointTemplate MEAN="0" COVARIANCE="1.0466666221618652" TPOSE-MEAN="-0.22473874688148499" TPOSE-COVARIANCE="1" PRE-ORIENTATION="-0.00601784978 0.154980004 0.358200997" PRE-POSITION="'Tigh_left_Shank_left_x' 'Tigh_left_Shank_left_y' 'Tigh_left_Shank_left_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointHinge>
						<Segment NAME="rearfoot_left" OPACITY="255" BOUNDS="-4.75523996 -4.75523996 -47.5523987 4.75523996 4.75523996 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHinge NAME="Shank_left_rearfoot_left" PRE-ORIENTATION="0.22742299699999999 -1.0441600099999999 0.261631012" PRE-POSITION="7.2729401588439941 10.017499923706055 -403.95901489257813" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-1.5361806154251099" COVARIANCE="0.043799404054880142" T="*" SIGNS="+" RANGE-CENTRING-STATE="0" RANGE-MATRIX="9.8696041107177734" AXIS="-2.7755575615628914e-16 0.99999999999999978 -6.6613381477509392e-16">
								<JointTemplate MEAN="0" COVARIANCE="1.0466666221618652" TPOSE-MEAN="-1.7521519660949707" TPOSE-COVARIANCE="1" PRE-ORIENTATION="0.227422997 -1.04416001 0.261631012" PRE-POSITION="'Shank_left_rearfoot_left_x' 'Shank_left_rearfoot_left_y' 'Shank_left_rearfoot_left_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHinge>
							<Segment NAME="forefoot_left" OPACITY="255" BOUNDS="-10.0158005 -10.0158005 -100.158295 10.0158005 10.0158005 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHinge NAME="rearfoot_left_forefoot_left" PRE-ORIENTATION="0.20871899999999999 2.3576500399999998 -1.24506998" PRE-POSITION="-16.360000610351563 23.652200698852539 22.09269905090332" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="1.1194889545440674" COVARIANCE="0.004940415732562542" T="*" SIGNS="+" RANGE-CENTRING-STATE="0" RANGE-MATRIX="9.8696041107177734" AXIS="-2.7755575615628914e-16 0.99999999999999978 -6.6613381477509392e-16">
									<JointTemplate MEAN="0" COVARIANCE="1.0466666221618652" TPOSE-MEAN="1.0344264507293701" TPOSE-COVARIANCE="1" PRE-ORIENTATION="0.208719 2.35765004 -1.24506998" PRE-POSITION="'rearfoot_left_forefoot_left_x' 'rearfoot_left_forefoot_left_y' 'rearfoot_left_forefoot_left_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointHinge>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
				<Segment NAME="Tigh_right" OPACITY="255" BOUNDS="-22.7285004 -22.7285004 -227.284912 22.7285004 22.7285004 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="Pelvis_Tigh_right" PRE-ORIENTATION="0.40581798600000002 1.7489900599999999 0.248586997" PRE-POSITION="-165.91700744628906 -60.630401611328125 -216.48300170898438" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.11026349663734436 -1.1623797416687012 0.2683156430721283" COVARIANCE="0.013751800172030926 0.076455771923065186 0.0017504375427961349 0.076455771923065186 0.48122850060462952 0.0057199154980480671 0.0017504375427961349 0.0057199154980480671 0.0034365016035735607" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="-0.084803506731987 -0.29929405450820923 0.17520365118980408" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.405817986 1.74899006 0.248586997" PRE-POSITION="'Pelvis_Tigh_right_x' 'Pelvis_Tigh_right_y' 'Pelvis_Tigh_right_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="Shank_right" OPACITY="255" BOUNDS="-36.0909996 -36.0909996 -360.910065 36.0909996 36.0909996 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointHinge NAME="Tigh_right_Shank_right" PRE-ORIENTATION="-0.064135797300000005 -0.093886598900000007 -0.188830003" PRE-POSITION="-27.698400497436523 -3.5918600559234619 -439.73300170898438" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="1.1064558029174805" COVARIANCE="0.36942881345748901" T="*" SIGNS="+" RANGE-CENTRING-STATE="0" RANGE-MATRIX="9.8696041107177734" AXIS="-2.7755575615628914e-16 0.99999999999999978 -6.6613381477509392e-16">
							<JointTemplate MEAN="0" COVARIANCE="1.0466666221618652" TPOSE-MEAN="0.12511318922042847" TPOSE-COVARIANCE="1" PRE-ORIENTATION="-0.0641357973 -0.0938865989 -0.188830003" PRE-POSITION="'Tigh_right_Shank_right_x' 'Tigh_right_Shank_right_y' 'Tigh_right_Shank_right_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointHinge>
						<Segment NAME="rearfoot_right" OPACITY="255" BOUNDS="-4.45223999 -4.45223999 -44.5223923 4.45223999 4.45223999 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHinge NAME="Shank_right_rearfoot_right" PRE-ORIENTATION="0.38971498599999999 0.919009984 -0.27266699100000003" PRE-POSITION="-12.162199974060059 -4.7896499633789063 -415.968994140625" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.94033628702163696" COVARIANCE="0.060726802796125412" T="*" SIGNS="+" RANGE-CENTRING-STATE="0" RANGE-MATRIX="9.8696041107177734" AXIS="-2.7755575615628914e-16 0.99999999999999978 -6.6613381477509392e-16">
								<JointTemplate MEAN="0" COVARIANCE="1.0466666221618652" TPOSE-MEAN="-0.81642132997512817" TPOSE-COVARIANCE="1" PRE-ORIENTATION="0.389714986 0.919009984 -0.272666991" PRE-POSITION="'Shank_right_rearfoot_right_x' 'Shank_right_rearfoot_right_y' 'Shank_right_rearfoot_right_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHinge>
							<Segment NAME="forefoot_right" OPACITY="255" BOUNDS="-10.5466003 -10.5466003 -105.46611 10.5466003 10.5466003 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHinge NAME="rearfoot_right_forefoot_right" PRE-ORIENTATION="-0.69483602 3.2585198900000001 -1.55628002" PRE-POSITION="45.275798797607422 20.425800323486328 16.82819938659668" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.55900555849075317" COVARIANCE="0.011835847981274128" T="*" SIGNS="+" RANGE-CENTRING-STATE="0" RANGE-MATRIX="9.8696041107177734" AXIS="-2.7755575615628914e-16 0.99999999999999978 -6.6613381477509392e-16">
									<JointTemplate MEAN="0" COVARIANCE="1.0466666221618652" TPOSE-MEAN="0.64923745393753052" TPOSE-COVARIANCE="1" PRE-ORIENTATION="-0.69483602 3.25851989 -1.55628002" PRE-POSITION="'rearfoot_right_forefoot_right_x' 'rearfoot_right_forefoot_right_y' 'rearfoot_right_forefoot_right_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointHinge>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
				<Segment NAME="upperarm_left" OPACITY="255" BOUNDS="-29.2443008 -29.2443008 -292.44278 29.2443008 29.2443008 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="Pelvis_upperarm_left" PRE-ORIENTATION="-0.099268697200000006 2.7485599500000002 -1.29666996" PRE-POSITION="361.74099731445313 116.34600067138672 65.481101989746094" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-1.0153980255126953 -1.5495854616165161 2.6304569244384766" COVARIANCE="0.25718903541564941 0.24294088780879974 -0.33324837684631348 0.24294088780879974 0.59372270107269287 -0.62208133935928345 -0.33324837684631348 -0.62208133935928345 1.3407388925552368" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="-0.15484204888343811 0.8636506199836731 -0.72639763355255127" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="-0.0992686972 2.74855995 -1.29666996" PRE-POSITION="'Pelvis_upperarm_left_x' 'Pelvis_upperarm_left_y' 'Pelvis_upperarm_left_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="forearm_left" OPACITY="255" BOUNDS="-25.0102997 -25.0102997 -250.102936 25.0102997 25.0102997 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointHinge NAME="upperarm_left_forearm_left" PRE-ORIENTATION="0.33318099400000001 -0.48987698600000001 2.7536799900000002" PRE-POSITION="54.320999145507813 168.18400573730469 -280.2760009765625" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.50634163618087769" COVARIANCE="1.8957011699676514" T="*" SIGNS="+" RANGE-CENTRING-STATE="0" RANGE-MATRIX="9.8696041107177734" AXIS="-2.7755575615628914e-16 0.99999999999999978 -6.6613381477509392e-16">
							<JointTemplate MEAN="0" COVARIANCE="1.0466666221618652" TPOSE-MEAN="-1.6556745767593384" TPOSE-COVARIANCE="1" PRE-ORIENTATION="0.333180994 -0.489876986 2.75367999" PRE-POSITION="'upperarm_left_forearm_left_x' 'upperarm_left_forearm_left_y' 'upperarm_left_forearm_left_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointHinge>
					</Segment>
				</Segment>
				<Segment NAME="upperarm_right" OPACITY="255" BOUNDS="-29.1516991 -29.1516991 -291.51712 29.1516991 29.1516991 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="Pelvis_upperarm_right" PRE-ORIENTATION="-1.1176400200000001 0.059474799799999999 -0.040902700299999997" PRE-POSITION="371.39999389648438 -100.67400360107422 -65.528297424316406" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.68546146154403687 1.0542944669723511 -1.4219725131988525" COVARIANCE="0.1337515264749527 0.25737792253494263 -0.29413366317749023 0.25737792253494263 1.3574700355529785 -1.535159707069397 -0.29413366317749023 -1.535159707069397 2.2235262393951416" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="-0.26968556642532349 -0.46744221448898315 1.5403990745544434" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="-1.11764002 0.0594747998 -0.0409027003" PRE-POSITION="'Pelvis_upperarm_right_x' 'Pelvis_upperarm_right_y' 'Pelvis_upperarm_right_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="forearm_right" OPACITY="255" BOUNDS="-25.3404999 -25.3404999 -253.40451 25.3404999 25.3404999 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointHinge NAME="upperarm_right_forearm_right" PRE-ORIENTATION="-0.367641985 -0.63371098000000003 3.0970199100000002" PRE-POSITION="3.4827299118041992 183.61099243164063 -272.76800537109375" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.26222893595695496" COVARIANCE="1.917180061340332" T="*" SIGNS="+" RANGE-CENTRING-STATE="0" RANGE-MATRIX="9.8696041107177734" AXIS="-2.7755575615628914e-16 0.99999999999999978 -6.6613381477509392e-16">
							<JointTemplate MEAN="0" COVARIANCE="1.0466666221618652" TPOSE-MEAN="1.8117959499359131" TPOSE-COVARIANCE="1" PRE-ORIENTATION="-0.367641985 -0.63371098 3.09701991" PRE-POSITION="'upperarm_right_forearm_right_x' 'upperarm_right_forearm_right_y' 'upperarm_right_forearm_right_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointHinge>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="LTAS" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTMS" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTPS" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="SACR" RADIUS="12.5" RGB="255 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTPS" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTMS" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTAS" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTLH" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTLL" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTLE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTFR" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTME" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTLH" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTLL" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTLE" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTFR" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTME" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTTT" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTHF" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTMT" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTLF" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTMM" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTLM" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTTT" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTHF" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTMT" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTLF" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTMM" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTLM" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTFB" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTFM" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTTO" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTVM" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTVB" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTFB" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTFM" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTTO" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTVM" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTVB" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTLC" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTHL" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTHH" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTMC" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTLC" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTHL" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTHH" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTMC" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="CLAV" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="C7XX" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="TH10" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTSH" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTEL" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTRS" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTUS" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTSH" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTEL" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTRS" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTUS" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="LTAS" MARKER2="LTMS" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTAS" MARKER2="LTPS" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTAS" MARKER2="SACR" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="LTAS" MARKER2="RTPS" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LTAS" MARKER2="RTMS" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LTAS" MARKER2="RTAS" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LTMS" MARKER2="LTPS" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTMS" MARKER2="SACR" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="LTMS" MARKER2="RTPS" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTMS" MARKER2="RTMS" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTMS" MARKER2="RTAS" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTPS" MARKER2="SACR" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="LTPS" MARKER2="RTPS" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LTPS" MARKER2="RTMS" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LTPS" MARKER2="RTAS" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="SACR" MARKER2="RTPS" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="SACR" MARKER2="RTMS" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="SACR" MARKER2="RTAS" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="RTPS" MARKER2="RTMS" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTPS" MARKER2="RTAS" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTMS" MARKER2="RTAS" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LTLH" MARKER2="LTLL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTLH" MARKER2="LTLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTLH" MARKER2="LTFR" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTLH" MARKER2="LTME" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTLL" MARKER2="LTLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTLL" MARKER2="LTFR" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTLL" MARKER2="LTME" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTLE" MARKER2="LTFR" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTLE" MARKER2="LTME" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTFR" MARKER2="LTME" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RTLH" MARKER2="RTLL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTLH" MARKER2="RTLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTLH" MARKER2="RTFR" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTLH" MARKER2="RTME" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTLL" MARKER2="RTLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTLL" MARKER2="RTFR" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTLL" MARKER2="RTME" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTLE" MARKER2="RTFR" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTLE" MARKER2="RTME" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTFR" MARKER2="RTME" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LTTT" MARKER2="LTHF" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTTT" MARKER2="LTMT" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTTT" MARKER2="LTLF" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTTT" MARKER2="LTMM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTTT" MARKER2="LTLM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHF" MARKER2="LTMT" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHF" MARKER2="LTLF" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHF" MARKER2="LTMM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHF" MARKER2="LTLM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTMT" MARKER2="LTLF" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTMT" MARKER2="LTMM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTMT" MARKER2="LTLM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTLF" MARKER2="LTMM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTLF" MARKER2="LTLM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTMM" MARKER2="LTLM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RTTT" MARKER2="RTHF" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTTT" MARKER2="RTMT" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTTT" MARKER2="RTLF" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTTT" MARKER2="RTMM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTTT" MARKER2="RTLM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTHF" MARKER2="RTMT" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTHF" MARKER2="RTLF" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTHF" MARKER2="RTMM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTHF" MARKER2="RTLM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTMT" MARKER2="RTLF" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTMT" MARKER2="RTMM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTMT" MARKER2="RTLM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTLF" MARKER2="RTMM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTLF" MARKER2="RTLM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTMM" MARKER2="RTLM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LTFB" MARKER2="LTFM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTFB" MARKER2="LTTO" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTFB" MARKER2="LTVM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTFB" MARKER2="LTVB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTFM" MARKER2="LTTO" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTFM" MARKER2="LTVM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTFM" MARKER2="LTVB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTTO" MARKER2="LTVM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTTO" MARKER2="LTVB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTVM" MARKER2="LTVB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RTFB" MARKER2="RTFM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTFB" MARKER2="RTTO" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTFB" MARKER2="RTVM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTFB" MARKER2="RTVB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTFM" MARKER2="RTTO" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTFM" MARKER2="RTVM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTFM" MARKER2="RTVB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTTO" MARKER2="RTVM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTTO" MARKER2="RTVB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTVM" MARKER2="RTVB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LTLC" MARKER2="LTHL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTLC" MARKER2="LTHH" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTLC" MARKER2="LTMC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHL" MARKER2="LTHH" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHL" MARKER2="LTMC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHH" MARKER2="LTMC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RTLC" MARKER2="RTHL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTLC" MARKER2="RTHH" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTLC" MARKER2="RTMC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTHL" MARKER2="RTHH" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTHL" MARKER2="RTMC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTHH" MARKER2="RTMC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="CLAV" MARKER2="C7XX" RGB1="255 170 0" RGB2="255 170 0"/>
			<Stick MARKER1="CLAV" MARKER2="TH10" RGB1="255 170 0" RGB2="255 170 0"/>
			<Stick MARKER1="C7XX" MARKER2="TH10" RGB1="255 170 0" RGB2="255 170 0"/>
			<Stick MARKER1="LTSH" MARKER2="LTEL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTEL" MARKER2="LTRS" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTEL" MARKER2="LTUS" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTRS" MARKER2="LTUS" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RTSH" MARKER2="RTEL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTEL" MARKER2="RTRS" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTEL" MARKER2="RTUS" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTRS" MARKER2="RTUS" RGB1="0 255 0" RGB2="0 255 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="113.78774261474609 -42.992385864257813 80.723594665527344 -42.992385864257813 24.980808258056641 -28.070220947265625 80.723594665527344 -28.070220947265625 64.876388549804688" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTAS" OPACITY="255" POSITION="'Pelvis_LTAS_x' 'Pelvis_LTAS_y' 'Pelvis_LTAS_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="51.632095336914063 -0.76561588048934937 6.5224885940551758 -0.76561588048934937 21.515327453613281 -17.945255279541016 6.5224885940551758 -17.945255279541016 25.59819221496582" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTMS" OPACITY="255" POSITION="'Pelvis_LTMS_x' 'Pelvis_LTMS_y' 'Pelvis_LTMS_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="35.163215637207031 -7.2936654090881348 15.598657608032227 -7.2936654090881348 11.145167350769043 -4.8260478973388672 15.598657608032227 -4.8260478973388672 12.264763832092285" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTPS" OPACITY="255" POSITION="'Pelvis_LTPS_x' 'Pelvis_LTPS_y' 'Pelvis_LTPS_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="28.094644546508789 -4.3272652626037598 15.641739845275879 -4.3272652626037598 9.8700199127197266 -4.203033447265625 15.641739845275879 -4.203033447265625 15.085526466369629" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="SACR" OPACITY="255" POSITION="'Pelvis_SACR_x' 'Pelvis_SACR_y' 'Pelvis_SACR_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="17.153549194335938 -0.65338295698165894 6.6433391571044922 -0.65338295698165894 8.2555322647094727 -0.94496721029281616 6.6433391571044922 -0.94496721029281616 9.0354557037353516" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTPS" OPACITY="255" POSITION="'Pelvis_RTPS_x' 'Pelvis_RTPS_y' 'Pelvis_RTPS_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="70.866447448730469 2.1984672546386719 -6.8479800224304199 2.1984672546386719 11.721041679382324 -4.8934383392333984 -6.8479800224304199 -4.8934383392333984 15.108449935913086" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTMS" OPACITY="255" POSITION="'Pelvis_RTMS_x' 'Pelvis_RTMS_y' 'Pelvis_RTMS_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="105.01268005371094 -2.1205313205718994 47.514595031738281 -2.1205313205718994 12.723234176635742 -2.0823345184326172 47.514595031738281 -2.0823345184326172 28.899723052978516" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTAS" OPACITY="255" POSITION="'Pelvis_RTAS_x' 'Pelvis_RTAS_y' 'Pelvis_RTAS_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="20.986364364624023 9.7410106658935547 0.20355108380317688 9.7410106658935547 14.796671867370605 5.321897029876709 0.20355108380317688 5.321897029876709 5.964594841003418" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTLH" OPACITY="255" POSITION="'Tigh_left_LTLH_x' 'Tigh_left_LTLH_y' 'Tigh_left_LTLH_z'" RGB="93 93 93" SEGMENT="Tigh_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="11.542464256286621 10.813474655151367 3.6272754669189453 10.813474655151367 13.876797676086426 4.5858793258666992 3.6272754669189453 4.5858793258666992 5.0398530960083008" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTLL" OPACITY="255" POSITION="'Tigh_left_LTLL_x' 'Tigh_left_LTLL_y' 'Tigh_left_LTLL_z'" RGB="93 93 93" SEGMENT="Tigh_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.0595169067382813 0.039965450763702393 5.427586555480957 0.039965450763702393 3.2128200531005859 -0.61174947023391724 5.427586555480957 -0.61174947023391724 23.156360626220703" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTLE" OPACITY="255" POSITION="'Tigh_left_LTLE_x' 'Tigh_left_LTLE_y' 'Tigh_left_LTLE_z'" RGB="93 93 93" SEGMENT="Tigh_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="19.602531433105469 -0.37972536683082581 20.633811950683594 -0.37972536683082581 10.309933662414551 1.9128551483154297 20.633811950683594 1.9128551483154297 31.09760856628418" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTFR" OPACITY="255" POSITION="'Tigh_left_LTFR_x' 'Tigh_left_LTFR_y' 'Tigh_left_LTFR_z'" RGB="93 93 93" SEGMENT="Tigh_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="13.608114242553711 8.2115907669067383 11.112778663635254 8.2115907669067383 10.861610412597656 8.9382200241088867 11.112778663635254 8.9382200241088867 20.530841827392578" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTME" OPACITY="255" POSITION="'Tigh_left_LTME_x' 'Tigh_left_LTME_y' 'Tigh_left_LTME_z'" RGB="93 93 93" SEGMENT="Tigh_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="25.268630981445313 -11.468816757202148 4.4303712844848633 -11.468816757202148 12.924125671386719 -0.14666563272476196 4.4303712844848633 -0.14666563272476196 8.0863714218139648" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTLH" OPACITY="255" POSITION="'Tigh_right_RTLH_x' 'Tigh_right_RTLH_y' 'Tigh_right_RTLH_z'" RGB="93 93 93" SEGMENT="Tigh_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="12.393747329711914 -11.023495674133301 -4.689445972442627 -11.023495674133301 13.506852149963379 5.6627516746520996 -4.689445972442627 5.6627516746520996 8.9023399353027344" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTLL" OPACITY="255" POSITION="'Tigh_right_RTLL_x' 'Tigh_right_RTLL_y' 'Tigh_right_RTLL_z'" RGB="93 93 93" SEGMENT="Tigh_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.2274715900421143 -1.6173046827316284 -0.77285110950469971 -1.6173046827316284 2.7108383178710938 -0.010709594935178757 -0.77285110950469971 -0.010709594935178757 17.560453414916992" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTLE" OPACITY="255" POSITION="'Tigh_right_RTLE_x' 'Tigh_right_RTLE_y' 'Tigh_right_RTLE_z'" RGB="93 93 93" SEGMENT="Tigh_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="37.035106658935547 -1.6061515808105469 -49.656883239746094 -1.6061515808105469 10.932852745056152 -1.6782306432723999 -49.656883239746094 -1.6782306432723999 75.186988830566406" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTFR" OPACITY="255" POSITION="'Tigh_right_RTFR_x' 'Tigh_right_RTFR_y' 'Tigh_right_RTFR_z'" RGB="93 93 93" SEGMENT="Tigh_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="19.447032928466797 -5.5659980773925781 -11.664495468139648 -5.5659980773925781 5.2307229042053223 0.12162667512893677 -11.664495468139648 0.12162667512893677 37.595256805419922" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTME" OPACITY="255" POSITION="'Tigh_right_RTME_x' 'Tigh_right_RTME_y' 'Tigh_right_RTME_z'" RGB="93 93 93" SEGMENT="Tigh_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="6.4597549438476563 -0.60653156042098999 -3.2599925994873047 -0.60653156042098999 1.6207313537597656 1.5852234363555908 -3.2599925994873047 1.5852234363555908 17.523670196533203" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTTT" OPACITY="255" POSITION="'Shank_left_LTTT_x' 'Shank_left_LTTT_y' 'Shank_left_LTTT_z'" RGB="93 93 93" SEGMENT="Shank_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.7418727874755859 0.41515526175498962 -3.0968103408813477 0.41515526175498962 3.1210861206054688 0.25341671705245972 -3.0968103408813477 0.25341671705245972 27.129045486450195" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTHF" OPACITY="255" POSITION="'Shank_left_LTHF_x' 'Shank_left_LTHF_y' 'Shank_left_LTHF_z'" RGB="93 93 93" SEGMENT="Shank_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.34433913230896 1.0163389444351196 -0.14208157360553741 1.0163389444351196 2.7097697257995605 -2.0430610179901123 -0.14208157360553741 -2.0430610179901123 5.0251116752624512" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTMT" OPACITY="255" POSITION="'Shank_left_LTMT_x' 'Shank_left_LTMT_y' 'Shank_left_LTMT_z'" RGB="93 93 93" SEGMENT="Shank_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.5872435569763184 0.47013780474662781 2.4290525913238525 0.47013780474662781 0.94006872177124023 0.36731874942779541 2.4290525913238525 0.36731874942779541 3.9987838268280029" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTLF" OPACITY="255" POSITION="'Shank_left_LTLF_x' 'Shank_left_LTLF_y' 'Shank_left_LTLF_z'" RGB="93 93 93" SEGMENT="Shank_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.0049853324890137 0.27615708112716675 2.7237374782562256 0.27615708112716675 1.8175866603851318 -1.3414602279663086 2.7237374782562256 -1.3414602279663086 5.9218053817749023" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTMM" OPACITY="255" POSITION="'Shank_left_LTMM_x' 'Shank_left_LTMM_y' 'Shank_left_LTMM_z'" RGB="93 93 93" SEGMENT="Shank_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.9582953453063965 -1.6613528728485107 1.835645318031311 -1.6613528728485107 2.3210487365722656 -2.2700607776641846 1.835645318031311 -2.2700607776641846 6.0716691017150879" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTLM" OPACITY="255" POSITION="'Shank_left_LTLM_x' 'Shank_left_LTLM_y' 'Shank_left_LTLM_z'" RGB="93 93 93" SEGMENT="Shank_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="7.4713702201843262 2.0644528865814209 4.467771053314209 2.0644528865814209 2.4302875995635986 0.064406514167785645 4.467771053314209 0.064406514167785645 17.851446151733398" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTTT" OPACITY="255" POSITION="'Shank_right_RTTT_x' 'Shank_right_RTTT_y' 'Shank_right_RTTT_z'" RGB="93 93 93" SEGMENT="Shank_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="6.8488173484802246 0.18575195968151093 -3.8710267543792725 0.18575195968151093 2.1314675807952881 2.4394872188568115 -3.8710267543792725 2.4394872188568115 17.905174255371094" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTHF" OPACITY="255" POSITION="'Shank_right_RTHF_x' 'Shank_right_RTHF_y' 'Shank_right_RTHF_z'" RGB="93 93 93" SEGMENT="Shank_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.6136863231658936 -0.94137263298034668 0.01001729816198349 -0.94137263298034668 4.1761674880981445 -2.2802228927612305 0.01001729816198349 -2.2802228927612305 6.2658262252807617" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTMT" OPACITY="255" POSITION="'Shank_right_RTMT_x' 'Shank_right_RTMT_y' 'Shank_right_RTMT_z'" RGB="93 93 93" SEGMENT="Shank_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.8293101787567139 0.083024986088275909 -1.917569637298584 0.083024986088275909 0.91388082504272461 0.36779031157493591 -1.917569637298584 0.36779031157493591 3.1448173522949219" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTLF" OPACITY="255" POSITION="'Shank_right_RTLF_x' 'Shank_right_RTLF_y' 'Shank_right_RTLF_z'" RGB="93 93 93" SEGMENT="Shank_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="6.5551261901855469 -0.082569755613803864 -3.1376080513000488 -0.082569755613803864 2.2164714336395264 -0.34688764810562134 -3.1376080513000488 -0.34688764810562134 10.887396812438965" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTMM" OPACITY="255" POSITION="'Shank_right_RTMM_x' 'Shank_right_RTMM_y' 'Shank_right_RTMM_z'" RGB="93 93 93" SEGMENT="Shank_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.2010691165924072 0.12654833495616913 -0.34464335441589355 0.12654833495616913 1.2692872285842896 2.0868299007415771 -0.34464335441589355 2.0868299007415771 8.1361207962036133" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTLM" OPACITY="255" POSITION="'Shank_right_RTLM_x' 'Shank_right_RTLM_y' 'Shank_right_RTLM_z'" RGB="93 93 93" SEGMENT="Shank_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.1312403678894043 -1.355054497718811 -1.8878391981124878 -1.355054497718811 1.5622931718826294 0.88639378547668457 -1.8878391981124878 0.88639378547668457 1.2546991109848022" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTFB" OPACITY="255" POSITION="'forefoot_left_LTFB_x' 'forefoot_left_LTFB_y' 'forefoot_left_LTFB_z'" RGB="93 93 93" SEGMENT="forefoot_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.4506008625030518 -1.2063542604446411 -1.2610205411911011 -1.2063542604446411 3.4496948719024658 1.2240971326828003 -1.2610205411911011 1.2240971326828003 1.382774829864502" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTFM" OPACITY="255" POSITION="'forefoot_left_LTFM_x' 'forefoot_left_LTFM_y' 'forefoot_left_LTFM_z'" RGB="93 93 93" SEGMENT="forefoot_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.6450214385986328 -0.41893851757049561 -0.53518694639205933 -0.41893851757049561 1.0414707660675049 0.37846547365188599 -0.53518694639205933 0.37846547365188599 0.45145499706268311" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTTO" OPACITY="255" POSITION="'forefoot_left_LTTO_x' 'forefoot_left_LTTO_y' 'forefoot_left_LTTO_z'" RGB="93 93 93" SEGMENT="forefoot_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.9635684490203857 -2.2911312580108643 -0.73849451541900635 -2.2911312580108643 4.7057843208312988 -0.7565494179725647 -0.73849451541900635 -0.7565494179725647 2.1543989181518555" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTVM" OPACITY="255" POSITION="'forefoot_left_LTVM_x' 'forefoot_left_LTVM_y' 'forefoot_left_LTVM_z'" RGB="93 93 93" SEGMENT="forefoot_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="8.3849887847900391 -2.9134628772735596 -3.8059155941009521 -2.9134628772735596 2.0518500804901123 1.7166150808334351 -3.8059155941009521 1.7166150808334351 2.5019946098327637" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTVB" OPACITY="255" POSITION="'forefoot_left_LTVB_x' 'forefoot_left_LTVB_y' 'forefoot_left_LTVB_z'" RGB="93 93 93" SEGMENT="forefoot_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.0375607013702393 -2.1724727153778076 -0.40389752388000488 -2.1724727153778076 7.2942943572998047 5.5433335304260254 -0.40389752388000488 5.5433335304260254 9.5661935806274414" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTFB" OPACITY="255" POSITION="'forefoot_right_RTFB_x' 'forefoot_right_RTFB_y' 'forefoot_right_RTFB_z'" RGB="93 93 93" SEGMENT="forefoot_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.2145290374755859 -1.2161085605621338 1.3928431272506714 -1.2161085605621338 6.0710225105285645 2.7867918014526367 1.3928431272506714 2.7867918014526367 5.8856096267700195" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTFM" OPACITY="255" POSITION="'forefoot_right_RTFM_x' 'forefoot_right_RTFM_y' 'forefoot_right_RTFM_z'" RGB="93 93 93" SEGMENT="forefoot_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.52484947443008423 -0.42204177379608154 0.10024396330118179 -0.42204177379608154 2.3183858394622803 -0.6433185338973999 0.10024396330118179 -0.6433185338973999 0.77000778913497925" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTTO" OPACITY="255" POSITION="'forefoot_right_RTTO_x' 'forefoot_right_RTTO_y' 'forefoot_right_RTTO_z'" RGB="93 93 93" SEGMENT="forefoot_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.427947998046875 -5.0070290565490723 -0.89435821771621704 -5.0070290565490723 9.8121347427368164 0.25777971744537354 -0.89435821771621704 0.25777971744537354 0.90414798259735107" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTVM" OPACITY="255" POSITION="'forefoot_right_RTVM_x' 'forefoot_right_RTVM_y' 'forefoot_right_RTVM_z'" RGB="93 93 93" SEGMENT="forefoot_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.7964692115783691 -3.6039464473724365 -1.5078898668289185 -3.6039464473724365 3.7995142936706543 0.87109589576721191 -1.5078898668289185 0.87109589576721191 0.654590904712677" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTVB" OPACITY="255" POSITION="'forefoot_right_RTVB_x' 'forefoot_right_RTVB_y' 'forefoot_right_RTVB_z'" RGB="93 93 93" SEGMENT="forefoot_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.7668758630752563 0.65730816125869751 -1.322001576423645 0.65730816125869751 4.2493219375610352 4.8126091957092285 -1.322001576423645 4.8126091957092285 10.346135139465332" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTLC" OPACITY="255" POSITION="'rearfoot_left_LTLC_x' 'rearfoot_left_LTLC_y' 'rearfoot_left_LTLC_z'" RGB="93 93 93" SEGMENT="rearfoot_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.63778454065322876 -0.603523850440979 -1.5357652902603149 -0.603523850440979 2.0216612815856934 2.2171041965484619 -1.5357652902603149 2.2171041965484619 5.9095296859741211" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTHL" OPACITY="255" POSITION="'rearfoot_left_LTHL_x' 'rearfoot_left_LTHL_y' 'rearfoot_left_LTHL_z'" RGB="93 93 93" SEGMENT="rearfoot_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.97835516929626465 -1.249350905418396 -1.7203408479690552 -1.249350905418396 3.3683915138244629 1.8764742612838745 -1.7203408479690552 1.8764742612838745 3.962012767791748" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTHH" OPACITY="255" POSITION="'rearfoot_left_LTHH_x' 'rearfoot_left_LTHH_y' 'rearfoot_left_LTHH_z'" RGB="93 93 93" SEGMENT="rearfoot_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.9652824401855469 -1.0768084526062012 0.1504296213388443 -1.0768084526062012 0.76506298780441284 -0.27079737186431885 0.1504296213388443 -0.27079737186431885 8.7982568740844727" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTMC" OPACITY="255" POSITION="'rearfoot_left_LTMC_x' 'rearfoot_left_LTMC_y' 'rearfoot_left_LTMC_z'" RGB="93 93 93" SEGMENT="rearfoot_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.7049095630645752 1.9384876489639282 -1.1376320123672485 1.9384876489639282 2.3460116386413574 0.3445427417755127 -1.1376320123672485 0.3445427417755127 8.969965934753418" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTLC" OPACITY="255" POSITION="'rearfoot_right_RTLC_x' 'rearfoot_right_RTLC_y' 'rearfoot_right_RTLC_z'" RGB="93 93 93" SEGMENT="rearfoot_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.7585551738739014 -1.3141340017318726 -4.0016307830810547 -1.3141340017318726 2.3551483154296875 0.88059067726135254 -4.0016307830810547 0.88059067726135254 7.9303498268127441" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTHL" OPACITY="255" POSITION="'rearfoot_right_RTHL_x' 'rearfoot_right_RTHL_y' 'rearfoot_right_RTHL_z'" RGB="93 93 93" SEGMENT="rearfoot_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.80011260509490967 -1.6482453346252441 -0.94699001312255859 -1.6482453346252441 10.225842475891113 9.1019420623779297 -0.94699001312255859 9.1019420623779297 13.305475234985352" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTHH" OPACITY="255" POSITION="'rearfoot_right_RTHH_x' 'rearfoot_right_RTHH_y' 'rearfoot_right_RTHH_z'" RGB="93 93 93" SEGMENT="rearfoot_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="8.0062379837036133 -3.2757289409637451 -3.0066795349121094 -3.2757289409637451 3.6172728538513184 2.0809037685394287 -3.0066795349121094 2.0809037685394287 14.164506912231445" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTMC" OPACITY="255" POSITION="'rearfoot_right_RTMC_x' 'rearfoot_right_RTMC_y' 'rearfoot_right_RTMC_z'" RGB="93 93 93" SEGMENT="rearfoot_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="411.60443115234375 -285.04925537109375 -60.987888336181641 -285.04925537109375 3230.73046875 1391.209716796875 -60.987888336181641 1391.209716796875 665.756103515625" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTSH" OPACITY="255" POSITION="'upperarm_left_LTSH_x' 'upperarm_left_LTSH_y' 'upperarm_left_LTSH_z'" RGB="93 93 93" SEGMENT="upperarm_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="23.007186889648438 18.166496276855469 -2.4072856903076172 18.166496276855469 239.00544738769531 35.224872589111328 -2.4072856903076172 35.224872589111328 105.62758636474609" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTEL" OPACITY="255" POSITION="'upperarm_left_forearm_left_x' 'upperarm_left_forearm_left_y' 'upperarm_left_forearm_left_z'" RGB="93 93 93" SEGMENT="upperarm_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="736.0198974609375 288.2742919921875 72.240371704101563 288.2742919921875 282.44247436523438 77.150978088378906 72.240371704101563 77.150978088378906 55.295345306396484" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTRS" OPACITY="255" POSITION="'forearm_left_LTRS_x' 'forearm_left_LTRS_y' 'forearm_left_LTRS_z'" RGB="93 93 93" SEGMENT="forearm_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1082.4063720703125 156.48310852050781 -111.38308715820313 156.48310852050781 77.417510986328125 -38.872966766357422 -111.38308715820313 -38.872966766357422 65.093116760253906" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTUS" OPACITY="255" POSITION="'forearm_left_LTUS_x' 'forearm_left_LTUS_y' 'forearm_left_LTUS_z'" RGB="93 93 93" SEGMENT="forearm_left" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="334.04421997070313 80.29742431640625 81.281272888183594 80.29742431640625 909.37774658203125 632.19622802734375 81.281272888183594 632.19622802734375 469.7384033203125" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTSH" OPACITY="255" POSITION="'upperarm_right_RTSH_x' 'upperarm_right_RTSH_y' 'upperarm_right_RTSH_z'" RGB="93 93 93" SEGMENT="upperarm_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="84.173233032226563 224.623779296875 59.388580322265625 224.623779296875 906.988525390625 207.13090515136719 59.388580322265625 207.13090515136719 106.66978454589844" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTEL" OPACITY="255" POSITION="'upperarm_right_forearm_right_x' 'upperarm_right_forearm_right_y' 'upperarm_right_forearm_right_z'" RGB="93 93 93" SEGMENT="upperarm_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="649.53741455078125 -292.36550903320313 -47.88702392578125 -292.36550903320313 325.93194580078125 71.9818115234375 -47.88702392578125 71.9818115234375 47.540611267089844" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTRS" OPACITY="255" POSITION="'forearm_right_RTRS_x' 'forearm_right_RTRS_y' 'forearm_right_RTRS_z'" RGB="93 93 93" SEGMENT="forearm_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1039.56201171875 -210.25044250488281 50.530967712402344 -210.25044250488281 82.462638854980469 -32.614841461181641 50.530967712402344 -32.614841461181641 37.53204345703125" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTUS" OPACITY="255" POSITION="'forearm_right_RTUS_x' 'forearm_right_RTUS_y' 'forearm_right_RTUS_z'" RGB="93 93 93" SEGMENT="forearm_right" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.11103024333715439 -0.08653181791305542 -0.1859990656375885 -0.08653181791305542 8.7353506088256836 -4.549138069152832 -0.1859990656375885 -4.549138069152832 6.840998649597168" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CLAV" OPACITY="255" POSITION="'torso_CLAV_x' 'torso_CLAV_y' 'torso_CLAV_z'" RGB="93 93 93" SEGMENT="torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.034646488726139069 -0.052466385066509247 0.027006516233086586 -0.052466385066509247 26.313495635986328 -1.3937281370162964 0.027006516233086586 -1.3937281370162964 2.8225512504577637" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="C7XX" OPACITY="255" POSITION="'torso_C7XX_x' 'torso_C7XX_y' 'torso_C7XX_z'" RGB="93 93 93" SEGMENT="torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.074850760400295258 -0.31896987557411194 -0.15583024919033051 -0.31896987557411194 11.36536693572998 7.2756714820861816 -0.15583024919033051 7.2756714820861816 6.5737848281860352" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="TH10" OPACITY="255" POSITION="'torso_TH10_x' 'torso_TH10_y' 'torso_TH10_z'" RGB="93 93 93" SEGMENT="torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

