<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.12.1.133760h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2103935" DISPLAY_TYPE="Bonita 720c" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Colour CMV2000" SENSOR_SIZE="1280 720" SYSTEM="MX" TYPE="BONITA_2_VIDEO_1MP_C" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 14399 0 v 255" GRID_SIZE="160 90" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-03-16 14:43:42.421 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 14:41:56.736 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2023-03-16 16:33:34.763 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 16:33:16.548 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1750.11124785979" FRAME="0" IMAGE_ERROR="0.436131476938146" ORIENTATION="0.72532875343762 0.0262684777020873 -0.029235589267628 0.687279744235212" POSITION="-877.215418661341 -8975.41397995464 984.038828877233" PRINCIPAL_POINT="596.854797363281 357.698669433594" VICON_RADIAL2="Vicon3Parameter 596.85481938111104 357.69867210147663 1.0810223976077068e-07 -4.1048482145120469e-15 3.9636298239527933e-20" WORLD_ERROR="1.81631830982283"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2104101" DISPLAY_TYPE="Bonita 720c" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Colour CMV2000" SENSOR_SIZE="1280 720" SYSTEM="MX" TYPE="BONITA_2_VIDEO_1MP_C" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 45 0 v 255 255 r 43 0 v 255 255 r 52 0 7 255 98 0 v 255 255 r 53 0 3 255 101 0 v 255 255 r 13989 0 v 255" GRID_SIZE="160 90" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-03-16 14:43:42.421 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 14:41:56.736 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2023-03-16 16:33:34.763 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 16:33:16.548 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="821.877758083999" FRAME="0" IMAGE_ERROR="0.394052552273776" ORIENTATION="-0.459416797973695 0.588975018999304 -0.521729376779093 -0.412120237479385" POSITION="-2552.56625509951 190.684459557292 627.262932660052" PRINCIPAL_POINT="609.58154296875 396.132751464844" VICON_RADIAL2="Vicon3Parameter 609.58154119642916 396.13276516542135 6.119026723426609e-07 3.1391798439579906e-13 7.6457049177923122e-19" WORLD_ERROR="1.49813555162239"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2104592" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1153 0 v 255 255 r 125 0 3 255 125 0 3 255 1107 0 v 255 255 r 7 0 v 255 255 r 117 0 v 255 255 r 7 0 3 255 125 0 3 255 382 0 v 255 r 81 0 v 255 255 r 44 0 v 255 r 81 0 v 255 255 r 684 0 v 255 255 r 125 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 4 0 v 255 r 120 0 v 255 255 r 5 0 v 255 r 120 0 v 255 255 r 126 0 v 255 r 671 0 v 255 r 127 0 v 255 r 127 0 v 255 r 10240 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-03-16 14:43:42.421 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 14:41:56.736 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2023-03-16 16:33:34.763 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 16:33:16.548 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="971.462393122837" FRAME="0" IMAGE_ERROR="0.111942722543351" ORIENTATION="0.79730402557151 0.342765170079845 -0.239149780204002 0.435460344481536" POSITION="3898.29565200481 -5228.01909724187 2405.09759209108" PRINCIPAL_POINT="495.219360351562 507.411834716797" VICON_RADIAL2="Vicon3Parameter 495.21937386303614 507.41184537830367 3.9981277231119358e-07 2.6769947520592593e-13 6.5870056062722618e-20" WORLD_ERROR="0.657554929690243"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2104596" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 115 0 3 255 125 0 3 255 53 0 5 255 67 0 3 255 51 0 12 255 62 0 3 255 61 0 v 255 255 r 62 0 3 255 53 0 v 255 r 7 0 3 255 62 0 v 255 255 r 61 0 3 255 61 0 3 255 61 0 3 255 61 0 3 255 125 0 3 255 125 0 v 255 255 r 126 0 3 255 125 0 3 255 125 0 3 255 6 0 v 255 r 54 0 3 255 125 0 4 255 124 0 4 255 124 0 3 255 120 0 v 255 r 3938 0 3 255 124 0 4 255 124 0 4 255 125 0 3 255 110 0 v 255 r 528 0 v 255 r 1406 0 v 255 255 r 125 0 3 255 125 0 3 255 125 0 4 255 124 0 4 255 123 0 5 255 123 0 5 255 124 0 4 255 124 0 4 255 124 0 4 255 124 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 126 0 v 255 255 r 125 0 3 255 125 0 3 255 126 0 v 255 r 127 0 v 255 r 127 0 v 255 r 862 0 v 255 r 127 0 v 255 r 127 0 v 255 r 4238 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-03-16 14:43:42.421 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 14:41:56.736 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2023-03-16 16:33:34.763 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 16:33:16.548 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2122.27433892708" FRAME="0" IMAGE_ERROR="0.111301325260113" ORIENTATION="0.775160279713958 -0.0173120995977483 0.0196468091862042 0.631221700237007" POSITION="-45.4736348892393 -9957.86326896067 2534.17089037808" PRINCIPAL_POINT="496.029541015625 514.965759277344" VICON_RADIAL2="Vicon3Parameter 496.02952827301601 514.96573308872496 6.7726710305811917e-08 -4.1767835360356467e-15 3.0051785100388474e-20" WORLD_ERROR="0.449212437361464"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2104597" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 182 0 v 255 255 r 106 0 4 255 16 0 v 255 r 30 0 v 255 255 r 69 0 8 255 18 0 v 255 255 r 28 0 3 255 62 0 9 255 24 0 v 255 255 r 28 0 3 255 57 0 8 255 115 0 7 255 116 0 8 255 115 0 v 255 0 r 6 255 119 0 3 255 309 0 v 255 255 r 126 0 v 255 255 r 215 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 126 0 3 255 125 0 3 255 126 0 v 255 255 r 126 0 3 255 125 0 3 255 598 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 340 0 v 255 255 r 126 0 v 255 255 r 12349 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-03-16 14:43:42.421 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 14:41:56.736 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2023-03-16 16:33:34.763 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 16:33:16.548 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1059.21418379121" FRAME="0" IMAGE_ERROR="0.117094100569971" ORIENTATION="0.67799268426497 -0.480319597832881 0.202658407662329 0.518216724763501" POSITION="-3784.67349346271 -3537.51427066918 2409.14369332338" PRINCIPAL_POINT="508.754364013672 501.62158203125" VICON_RADIAL2="Vicon3Parameter 508.75437674503456 501.6215678024476 3.5629426754211262e-07 1.0525072302488178e-13 1.1443764268307492e-19" WORLD_ERROR="0.450030543387965"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2104601" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 805 0 3 255 125 0 3 255 125 0 3 255 2604 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 2177 0 v 255 r 127 0 v 255 255 r 126 0 v 255 255 r 1193 0 v 255 255 r 126 0 v 255 255 r 126 0 3 255 125 0 3 255 126 0 3 255 126 0 v 255 255 r 127 0 v 255 r 176 0 v 255 r 7881 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-03-16 14:43:42.421 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 14:41:56.736 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2023-03-16 16:33:34.763 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 16:33:16.548 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="999.046689925949" FRAME="0" IMAGE_ERROR="0.10047652813762" ORIENTATION="0.534462357811902 0.672479168835021 -0.46071246038833 0.22330648089125" POSITION="3827.98104907791 1006.62210548958 2411.65731893472" PRINCIPAL_POINT="504.4580078125 511.039276123047" VICON_RADIAL2="Vicon3Parameter 504.45800634877941 511.03926515806074 3.9671231375298162e-07 1.7314020589906045e-13 1.6943809973318697e-19" WORLD_ERROR="0.484673225073608"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2104647" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1755 0 4 255 124 0 4 255 125 0 3 255 3415 0 3 255 126 0 3 255 2348 0 v 255 255 r 126 0 v 255 255 r 1661 0 3 255 90 0 8 255 7 0 5 255 14 0 5 255 80 0 v 255 r 9 0 8 255 5 0 7 255 13 0 5 255 80 0 v 255 r 5 0 v 255 r 4 0 7 255 5 0 8 255 7 0 v 255 255 r 3 0 4 255 92 0 8 255 5 0 6 255 14 0 3 255 95 0 v 255 0 r 3 255 5 0 4 255 5608 0 9 255 120 0 9 255 123 0 v 255 255 r 188 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-03-16 14:43:42.421 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 14:41:56.736 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2023-03-16 16:33:34.763 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 16:33:16.548 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1975.69472870465" FRAME="0" IMAGE_ERROR="0.106291090894335" ORIENTATION="0.422017615775907 0.683733410456154 0.300250870284441 0.514061446029802" POSITION="4001.54755421002 -8903.30520271815 2482.47999310267" PRINCIPAL_POINT="519.763977050781 529.424011230469" VICON_RADIAL2="Vicon3Parameter 519.76399643498291 529.42402474121707 7.338662659139446e-08 4.1301515883090211e-14 -4.4040343579358648e-20" WORLD_ERROR="0.466175867935238"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2104649" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 408 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 124 0 4 255 124 0 4 255 124 0 4 255 253 0 v 255 r 125 0 3 255 125 0 3 255 125 0 3 255 157 0 v 255 255 r 31 0 v 255 r 7 0 v 255 255 r 85 0 v 255 255 r 31 0 v 255 255 r 6 0 7 255 112 0 3 255 12 0 7 255 106 0 3 255 17 0 7 255 101 0 v 255 255 r 23 0 7 255 96 0 v 255 255 r 28 0 7 255 91 0 v 255 255 r 33 0 5 255 87 0 3 255 125 0 3 255 125 0 3 255 31 0 v 255 255 r 126 0 v 255 255 r 253 0 v 255 255 r 126 0 v 255 255 r 91 0 3 255 32 0 v 255 r 92 0 3 255 31 0 v 255 255 r 93 0 v 255 255 r 31 0 v 255 255 r 125 0 3 255 125 0 3 255 125 0 3 255 252 0 3 255 125 0 3 255 125 0 3 255 939 0 3 255 125 0 3 255 126 0 v 255 255 r 2510 0 v 255 r 4431 0 v 255 r 2689 0 v 255 r 571 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-03-16 14:43:42.421 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 14:41:56.736 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2023-03-16 16:33:34.763 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 16:33:16.548 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1488.31828326716" FRAME="0" IMAGE_ERROR="0.0825408114655796" ORIENTATION="-0.390383356384473 0.676088134729185 -0.599834014024316 -0.175227922306583" POSITION="-3875.72999872224 2871.59119486701 2403.60465072249" PRINCIPAL_POINT="537.80224609375 543.286071777344" VICON_RADIAL2="Vicon3Parameter 537.80223748064475 543.28607354548797 1.6744196414927447e-07 1.4564488557942938e-14 3.2403718141749242e-20" WORLD_ERROR="0.308759828788567"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2104681" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="13">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1721 0 3 255 125 0 3 255 124 0 4 255 125 0 3 255 1214 0 3 255 124 0 5 255 123 0 5 255 123 0 5 255 124 0 4 255 5869 0 v 255 255 r 125 0 4 255 124 0 4 255 124 0 4 255 125 0 v 255 255 r 6163 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-03-16 14:43:42.421 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 14:41:56.736 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2023-03-16 16:33:34.763 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 16:33:16.548 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1587.41923062996" FRAME="0" IMAGE_ERROR="0.134349594389635" ORIENTATION="0.677350817954194 -0.25781821507395 0.657079878011502 0.207296095730855" POSITION="-3107.34592412974 -461.448349861486 583.896982718156" PRINCIPAL_POINT="563.92529296875 514.18408203125" VICON_RADIAL2="Vicon3Parameter 563.92530478366575 514.18407317420201 1.3096927494701264e-07 3.1657409108893066e-14 -7.6648279113591773e-21" WORLD_ERROR="0.279108236869927"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2104723" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2669 0 3 255 125 0 3 255 125 0 3 255 126 0 v 255 r 138 0 v 255 r 127 0 v 255 r 1907 0 v 255 255 r 126 0 v 255 255 r 126 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 126 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 1566 0 v 255 r 256 0 v 255 r 127 0 v 255 r 126 0 3 255 126 0 v 255 r 127 0 v 255 r 126 0 3 255 125 0 3 255 125 0 3 255 7151 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-03-16 14:43:42.421 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 14:41:56.736 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2023-03-16 16:33:34.763 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 16:33:16.548 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2115.97563987026" FRAME="0" IMAGE_ERROR="0.0642024050451682" ORIENTATION="0.00188256506806575 0.798697906100071 -0.601034732028593 -0.0289026233315217" POSITION="222.42915670178 6444.69984728093 2280.14762480317" PRINCIPAL_POINT="519.960510253906 499.488128662109" VICON_RADIAL2="Vicon3Parameter 519.96050443075262 499.48812484567151 7.1502140832587084e-08 1.3378639914187156e-14 -1.118920390658365e-20" WORLD_ERROR="0.238945022989186"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2104735" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="14">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 216 0 v 255 255 r 765 0 3 255 124 0 5 255 124 0 3 255 87 0 4 255 34 0 v 255 255 r 88 0 4 255 33 0 5 255 86 0 4 255 34 0 4 255 86 0 3 255 34 0 5 255 123 0 5 255 123 0 5 255 123 0 4 255 124 0 4 255 125 0 3 255 502 0 3 255 3 0 4 255 120 0 v 255 255 0 0 r 4 255 124 0 4 255 124 0 4 255 248 0 v 255 255 r 127 0 v 255 r 11353 0 v 255 r 126 0 3 255 125 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 125 0 3 255 34 0 v 255 255 r 89 0 3 255 124 0 3 255 35 0 v 255 r 89 0 3 255 34 0 v 255 255 r 89 0 4 255 33 0 v 255 255 r 90 0 v 255 255 r 33 0 3 255 47 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-03-16 14:43:42.421 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 14:41:56.736 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2023-03-16 16:33:34.763 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-03-16 16:33:16.548 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2014.67995373649" FRAME="0" IMAGE_ERROR="0.0776899327281121" ORIENTATION="-0.208234879359456 0.689265562736593 -0.675466786735156 -0.15904665686912" POSITION="-1539.72880567101 2904.9485457814 592.200146075747" PRINCIPAL_POINT="507.745056152344 543.6455078125" VICON_RADIAL2="Vicon3Parameter 507.74504696124853 543.64551627300807 7.3832517111598515e-08 2.1924191584748118e-14 -9.7063939962625052e-21" WORLD_ERROR="0.182139969889642"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119781" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 689 0 v 255 255 r 125 0 3 255 126 0 v 255 255 r 1698 0 v 255 255 r 126 0 v 255 255 r 5929 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2023-03-16 14:43:42.421 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2023-03-16 14:41:56.736 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="57" END_TIME="2023-03-16 16:33:34.763 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2023-03-16 16:33:16.548 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2659.4494847912" FRAME="0" IMAGE_ERROR="0.139840919015099" ORIENTATION="0.673478210781409 -0.221621185471978 0.140614410957466 0.691041776728261" POSITION="-1508.90380532384 -6344.46774676955 582.070336586383" PRINCIPAL_POINT="1034.97705078125 512.283447265625" VICON_RADIAL2="Vicon3Parameter 1034.9771094366852 512.28343053407934 3.4834188558283081e-08 7.8679786950227751e-15 -1.8130865809220288e-21" WORLD_ERROR="0.278343745761261"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121516" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2632 0 v 255 r 126 0 v 255 255 r 126 0 v 255 255 r 5815 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2023-03-16 14:43:42.421 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2023-03-16 14:41:56.736 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="60" END_TIME="2023-03-16 16:33:34.763 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2023-03-16 16:33:16.548 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1770.61309025356" FRAME="0" IMAGE_ERROR="0.0963030340145741" ORIENTATION="0.576787842960584 0.59841539324496 -0.382365579716413 0.403746659166968" POSITION="3875.15613265854 -1029.39845751925 2552.39364196633" PRINCIPAL_POINT="1024.34411621094 542.761535644531" VICON_RADIAL2="Vicon3Parameter 1024.344155142795 542.76152214559795 1.2147421973897578e-07 1.3579434975878167e-15 1.4955723468232228e-20" WORLD_ERROR="0.231009665919543"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123907" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 89 0 v 255 255 r 27 0 v 255 r 99 0 v 255 r 27 0 v 255 255 r 126 0 v 255 255 r 2070 0 v 255 255 r 125 0 3 255 126 0 v 255 255 r 502 0 v 255 255 r 126 0 v 255 255 r 905 0 v 255 255 r 126 0 v 255 255 r 49 0 v 255 255 r 76 0 v 255 r 49 0 3 255 75 0 v 255 r 49 0 3 255 126 0 v 255 255 r 75 0 v 255 255 r 50 0 v 255 r 110 0 v 255 r 773 0 v 255 r 2884 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2023-03-16 14:43:42.421 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2023-03-16 14:41:56.736 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="60" END_TIME="2023-03-16 16:33:34.763 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2023-03-16 16:33:16.548 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2662.25659137661" FRAME="0" IMAGE_ERROR="0.158764916571424" ORIENTATION="0.764714385195465 -0.251706494471864 0.0870343256405409 0.586754442570403" POSITION="-3775.26848422687 -9414.04927751703 2545.18777068339" PRINCIPAL_POINT="1041.15307617188 558.819519042969" VICON_RADIAL2="Vicon3Parameter 1041.1530879044783 558.81949734720047 3.2725512330324745e-08 5.3727805681362826e-15 2.9112579275659007e-21" WORLD_ERROR="0.520460670940396"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123918" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1446 0 3 255 37 0 v 255 255 r 86 0 3 255 37 0 v 255 255 r 126 0 v 255 255 r 6960 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2023-03-16 14:43:42.421 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2023-03-16 14:41:56.736 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="63" END_TIME="2023-03-16 16:33:34.763 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2023-03-16 16:33:16.548 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1766.16639400722" FRAME="0" IMAGE_ERROR="0.126443090255842" ORIENTATION="-0.582551402506732 0.592272274872718 -0.407845249287482 -0.378826699808986" POSITION="-3844.29809254111 -628.852870175361 2610.53449423039" PRINCIPAL_POINT="1012.08459472656 519.4111328125" VICON_RADIAL2="Vicon3Parameter 1012.0845894280181 519.41111286637897 1.2026750128614501e-07 3.197045219543725e-15 1.2155313762931104e-20" WORLD_ERROR="0.260440877917794"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2148270" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 535 0 v 255 255 r 126 0 v 255 255 r 93 0 v 255 255 r 126 0 v 255 255 r 1789 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 r 1852 0 v 255 r 3661 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2023-03-16 14:43:42.421 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2023-03-16 14:41:56.736 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="64" END_TIME="2023-03-16 16:33:34.763 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2023-03-16 16:33:16.548 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2664.78364440225" FRAME="0" IMAGE_ERROR="0.079949798877951" ORIENTATION="-0.174192923720021 0.785062376351399 -0.576324813621913 -0.145545868258198" POSITION="-3102.51554079497 6418.89967187597 2376.98205251501" PRINCIPAL_POINT="1001.97729492188 513.313415527344" VICON_RADIAL2="Vicon3Parameter 1001.9773082326958 513.31340156152442 3.1972527712235961e-08 3.665452877281986e-15 9.4355012067131157e-21" WORLD_ERROR="0.249297236748982"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2148271" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1812 0 v 255 r 493 0 v 255 255 r 126 0 3 255 126 0 4 255 126 0 3 255 126 0 4 255 125 0 4 255 126 0 v 255 255 r 126 0 v 255 255 r 2576 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 777 0 3 255 10 0 v 255 r 113 0 5 255 9 0 v 255 255 r 113 0 5 255 10 0 v 255 r 114 0 5 255 125 0 3 255 1363 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2023-03-16 14:43:42.421 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2023-03-16 14:41:56.736 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="64" END_TIME="2023-03-16 16:33:34.763 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2023-03-16 16:33:16.548 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2690.12110983772" FRAME="0" IMAGE_ERROR="0.103329915836167" ORIENTATION="-0.56229277459171 -0.567489648069184 0.595989839603441 0.0811076202692189" POSITION="3814.12316454797 4727.62688728075 2552.0681522733" PRINCIPAL_POINT="1016.21398925781 514.221618652344" VICON_RADIAL2="Vicon3Parameter 1016.2140048810745 514.22163480724998 3.2323764285870757e-08 6.4813814250853612e-15 -1.3633330483671996e-21" WORLD_ERROR="0.284967452792296"/>
    </KeyFrames>
  </Camera>

</Cameras>
